depdatae = pd.read_csv("depdatae.csv")
depdatae2 = pd.read_csv("depdatae2.csv")
proddatae = pd.read_csv("proddatae.csv")
proddatae2 = pd.read_csv("proddatae2.csv")
QuickSummarySwitches = pd.read_csv("QuickSummarySwitches.csv")
bauxitedatae = pd.read_csv("bauxitedatae.csv")
cockpit3rdPartySwitching = pd.read_csv("cockpit3rdPartySwitching.csv")
plotlink = pd.read_csv("plotlink.csv")
cockpitdatae = pd.read_csv("cockpitdatae.csv")
cockpitAllow3rdPartyTrade = pd.read_csv("cockpitAllow3rdPartyTrade.csv")
# print(a.to_json())