

Module name:	TDP object 
Method Name:	__init__
Start time:	2020-09-19 20-58-56
End Time:	2020-09-19 20-59-09
Time elapsed:	12.160493200000001 secs
Line no:	129
Arguments:	[('use_translator', False), ('force_use_trans', True)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	convert
Start time:	2020-09-19 20-59-09
End Time:	2020-09-19 20-59-09
Time elapsed:	0.41365809999999925 secs
Line no:	241
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	is_number_mapper
Start time:	2020-09-19 20-59-09
End Time:	2020-09-19 20-59-10
Time elapsed:	0.8598009000000015 secs
Line no:	251
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_to_data_to_be_processed
Start time:	2020-09-19 20-59-10
End Time:	2020-09-19 20-59-10
Time elapsed:	0.05674050000000008 secs
Line no:	263
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	translate_unique_col_names
Start time:	2020-09-19 20-59-13
End Time:	2020-09-19 20-59-19
Time elapsed:	6.2883393000000005 secs
Line no:	273
Arguments:	[('col_names', ['Trade Method', 'Production And Sales Country', 'Foreign Ports', 'Currency', 'Declared Quantity Unit', 'Legal Quantity Unit', 'Weight Unit', 'Domestic Receiving And Dispatching Place', 'Transportation Method', 'Package', 'Enterprise Nature', 'Company Name', 'Receiving And Shipping Company Name', 'Chinese Port', 'Country Of Trade', 'Customs Declaration', 'Destination', 'Import And Export Port']), ('step', 70)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-19
End Time:	2020-09-19 20-59-19
Time elapsed:	0.0041805000000003645 secs
Line no:	285
Arguments:	[('lookup_col', 0), ('result_col', 'Data Index Key')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-19
End Time:	2020-09-19 20-59-19
Time elapsed:	0.23449510000000018 secs
Line no:	292
Arguments:	[('col_name', 'Trade Method'), ('lookup_col', 'Type of Trade'), ('result_col', 'Trade Type')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-19
End Time:	2020-09-19 20-59-19
Time elapsed:	0.0008887999999984686 secs
Line no:	285
Arguments:	[('lookup_col', 2), ('result_col', 'Month')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-19
End Time:	2020-09-19 20-59-19
Time elapsed:	0.0009502999999995154 secs
Line no:	285
Arguments:	[('lookup_col', 3), ('result_col', 'Date of Declaration')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.12067850000000035 secs
Line no:	292
Arguments:	[('col_name', 'Production And Sales Country'), ('lookup_col', 'Country Names'), ('result_col', 'Producing Country')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.10111919999999941 secs
Line no:	292
Arguments:	[('col_name', 'Country Of Trade'), ('lookup_col', 'Country Names'), ('result_col', 'Trading Country')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0990940000000009 secs
Line no:	292
Arguments:	[('col_name', 'Destination'), ('lookup_col', 'Country Names'), ('result_col', 'Destination')]
Function call count:	4
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.10473470000000162 secs
Line no:	292
Arguments:	[('col_name', 'Foreign Ports'), ('lookup_col', 'Port of Loading'), ('result_col', 'Port of Loading')]
Function call count:	5
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0008496999999998422 secs
Line no:	285
Arguments:	[('lookup_col', 8), ('result_col', 'Price Type')]
Function call count:	4
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0007052999999999088 secs
Line no:	285
Arguments:	[('lookup_col', 9), ('result_col', 'USD Gross Amount')]
Function call count:	5
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0008657000000020787 secs
Line no:	285
Arguments:	[('lookup_col', 10), ('result_col', 'USD Price')]
Function call count:	6
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0007452999999983945 secs
Line no:	285
Arguments:	[('lookup_col', 11), ('result_col', 'RMB Gross Amount')]
Function call count:	7
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0007082999999994399 secs
Line no:	285
Arguments:	[('lookup_col', 12), ('result_col', 'RMB Price')]
Function call count:	8
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.10763680000000164 secs
Line no:	292
Arguments:	[('col_name', 'Currency'), ('lookup_col', 'Currency'), ('result_col', 'Currency')]
Function call count:	6
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0008754999999993629 secs
Line no:	285
Arguments:	[('lookup_col', 14), ('result_col', 'Gross Amount of Trading Currency')]
Function call count:	9
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0009651999999995553 secs
Line no:	285
Arguments:	[('lookup_col', 15), ('result_col', 'Price of Trading Currency')]
Function call count:	10
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.10145119999999963 secs
Line no:	292
Arguments:	[('col_name', 'Declared Quantity Unit'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Unit of Declared Quantity')]
Function call count:	7
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0008431999999984896 secs
Line no:	285
Arguments:	[('lookup_col', 17), ('result_col', 'Declared Quantity')]
Function call count:	11
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0007689000000006274 secs
Line no:	285
Arguments:	[('lookup_col', 18), ('result_col', 'Legal Quantity')]
Function call count:	12
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.1017185999999981 secs
Line no:	292
Arguments:	[('col_name', 'Legal Quantity Unit'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Unit of Legal Quantity')]
Function call count:	8
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0007891999999998234 secs
Line no:	285
Arguments:	[('lookup_col', 20), ('result_col', 'Gross Weight')]
Function call count:	13
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0009454000000026497 secs
Line no:	285
Arguments:	[('lookup_col', 21), ('result_col', 'Net Weight')]
Function call count:	14
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0933823000000018 secs
Line no:	292
Arguments:	[('col_name', 'Weight Unit'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Legal Unit of Measurement')]
Function call count:	9
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-20
Time elapsed:	0.0009164999999988765 secs
Line no:	285
Arguments:	[('lookup_col', 23), ('result_col', 'Metric Tons')]
Function call count:	15
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-20
End Time:	2020-09-19 20-59-21
Time elapsed:	0.15759960000000106 secs
Line no:	292
Arguments:	[('col_name', 'Company Name'), ('lookup_col', 'Company Name'), ('result_col', 'Company Name')]
Function call count:	10
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-21
End Time:	2020-09-19 20-59-21
Time elapsed:	0.12994359999999716 secs
Line no:	292
Arguments:	[('col_name', 'Receiving And Shipping Company Name'), ('lookup_col', 'Company Name'), ('result_col', 'Recepient Company Name')]
Function call count:	11
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-21
End Time:	2020-09-19 20-59-21
Time elapsed:	0.09970530000000011 secs
Line no:	292
Arguments:	[('col_name', 'Domestic Receiving And Dispatching Place'), ('lookup_col', 'Recepient Location'), ('result_col', 'Recepient Location')]
Function call count:	12
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-21
End Time:	2020-09-19 20-59-21
Time elapsed:	0.11048249999999982 secs
Line no:	292
Arguments:	[('col_name', 'Chinese Port'), ('lookup_col', 'Port of Landing'), ('result_col', 'Chinese Port')]
Function call count:	13
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-21
End Time:	2020-09-19 20-59-21
Time elapsed:	0.09660570000000135 secs
Line no:	292
Arguments:	[('col_name', 'Customs Declaration'), ('lookup_col', 'Port of Landing'), ('result_col', 'Port of Declaration')]
Function call count:	14
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-21
End Time:	2020-09-19 20-59-21
Time elapsed:	0.1054452000000019 secs
Line no:	292
Arguments:	[('col_name', 'Import And Export Port'), ('lookup_col', 'Port of Landing'), ('result_col', 'Customs')]
Function call count:	15
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-21
End Time:	2020-09-19 20-59-21
Time elapsed:	0.13669909999999774 secs
Line no:	292
Arguments:	[('col_name', 'Transportation Method'), ('lookup_col', 'Transportation Method'), ('result_col', 'Transportation Method')]
Function call count:	16
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-21
End Time:	2020-09-19 20-59-21
Time elapsed:	0.0009185000000009325 secs
Line no:	285
Arguments:	[('lookup_col', 31), ('result_col', 'Name of Vessel')]
Function call count:	16
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-21
End Time:	2020-09-19 20-59-21
Time elapsed:	0.0008437000000007799 secs
Line no:	285
Arguments:	[('lookup_col', 32), ('result_col', 'Number of Cargo')]
Function call count:	17
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-21
End Time:	2020-09-19 20-59-21
Time elapsed:	0.11164660000000026 secs
Line no:	292
Arguments:	[('col_name', 'Package'), ('lookup_col', 'Packaging Method'), ('result_col', 'Method of Packaging')]
Function call count:	17
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-21
End Time:	2020-09-19 20-59-21
Time elapsed:	0.0009567999999973154 secs
Line no:	285
Arguments:	[('lookup_col', 34), ('result_col', 'FOB/CIF Gross USD')]
Function call count:	18
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.0008525000000005889 secs
Line no:	285
Arguments:	[('lookup_col', 35), ('result_col', 'FOB/CIF USD Price')]
Function call count:	19
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.11286919999999867 secs
Line no:	292
Arguments:	[('col_name', 'Enterprise Nature'), ('lookup_col', 'Nature of Business'), ('result_col', 'Nature of Business')]
Function call count:	18
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.0014058000000005677 secs
Line no:	285
Arguments:	[('lookup_col', 37), ('result_col', 'Freight Rate')]
Function call count:	20
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.0016594000000011988 secs
Line no:	285
Arguments:	[('lookup_col', 38), ('result_col', 'Currency of Freight Rate')]
Function call count:	21
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.0009584000000018023 secs
Line no:	285
Arguments:	[('lookup_col', 39), ('result_col', 'Insurance')]
Function call count:	22
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.0007531999999983441 secs
Line no:	285
Arguments:	[('lookup_col', 40), ('result_col', 'Currency of Insurance')]
Function call count:	23
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.0007402999999968074 secs
Line no:	285
Arguments:	[('lookup_col', 41), ('result_col', 'Other Charges')]
Function call count:	24
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.0012927999999980955 secs
Line no:	285
Arguments:	[('lookup_col', 42), ('result_col', 'Currency of Other Charges')]
Function call count:	25
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.0008330000000000837 secs
Line no:	285
Arguments:	[('lookup_col', 43), ('result_col', 'Specifications')]
Function call count:	26
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.06485179999999957 secs
Line no:	308
Arguments:	[('search_val', ['AL2O3', 'AL203', 'AI2O3', 'AL:203', '铝', 'Al？O？', 'AL2LO3', '三氧化二铝', '氧化铝']), ('result_col', 'Available Alumina Check'), ('parse_date', False)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.08655369999999962 secs
Line no:	342
Arguments:	[('values', ['AL2O3', 'AL203', 'AI2O3', 'AL:203', '铝', 'Al？O？', 'AL2LO3', '三氧化二铝', '氧化铝']), ('col_check', 'Available Alumina Check'), ('result_col', 'AL2O3%')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.06391859999999738 secs
Line no:	308
Arguments:	[('search_val', ['SIOO2', 'SIO2', 'Si02', 'si', '硅', '氧化硅']), ('result_col', 'Reactive Silica Check'), ('parse_date', False)]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.08258809999999883 secs
Line no:	342
Arguments:	[('values', ['SIOO2', 'SIO2', 'Si02', 'si', '硅', '氧化硅']), ('col_check', 'Reactive Silica Check'), ('result_col', 'SIO2%')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.28764130000000065 secs
Line no:	308
Arguments:	[('search_val', ['\\d+\\s?([-/年])+\\s?\\d+\\s?([-/月])+\\s?\\d*\\s?[日]?', '\\d+\\s?([.])+\\s?\\d+\\s?([.])+\\s?\\d+\\s?[日]?', '\\d{8}']), ('result_col', 'Contract Date'), ('parse_date', True)]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.0691960999999992 secs
Line no:	342
Arguments:	[('values', ['MOISTURE', '水份', '水', 'water', 'H20', 'H2O']), ('col_check', None), ('result_col', 'Working H2O_6')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	h2o_from_gross_weight_and_net_weight
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-22
Time elapsed:	0.01990860000000083 secs
Line no:	388
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	regency_workings
Start time:	2020-09-19 20-59-22
End Time:	2020-09-19 20-59-23
Time elapsed:	0.12270810000000054 secs
Line no:	397
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_all_h2O
Start time:	2020-09-19 20-59-23
End Time:	2020-09-19 20-59-23
Time elapsed:	0.0161947999999974 secs
Line no:	417
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	translate_unique_col_names
Start time:	2020-09-19 20-59-23
End Time:	2020-09-19 20-59-56
Time elapsed:	32.2744149 secs
Line no:	273
Arguments:	[('col_names', ['Product Specification Model']), ('step', 35)]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-19 20-59-56
End Time:	2020-09-19 20-59-57
Time elapsed:	1.0513566999999995 secs
Line no:	292
Arguments:	[('col_name', 'Product Specification Model'), ('lookup_col', None), ('result_col', 'Specifications')]
Function call count:	19
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	save
Start time:	2020-09-19 20-59-57
End Time:	2020-09-19 21-01-10
Time elapsed:	73.76698010000001 secs
Line no:	456
Arguments:	[]
Function call count:	1
METHOD OUTPUTS


 Total Time elapsed:	129.8378642