

Module name:	TDP object 
Method Name:	__init__
Start time:	2020-09-18 16-56-49
End Time:	2020-09-18 16-56-53
Time elapsed:	4.1190546 secs
Line no:	129
Arguments:	[('use_translator', False), ('force_use_trans', True)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	convert
Start time:	2020-09-18 16-56-53
End Time:	2020-09-18 16-56-53
Time elapsed:	0.3252120999999999 secs
Line no:	241
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	is_number_mapper
Start time:	2020-09-18 16-56-53
End Time:	2020-09-18 16-56-54
Time elapsed:	0.6180284999999994 secs
Line no:	251
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_to_data_to_be_processed
Start time:	2020-09-18 16-56-54
End Time:	2020-09-18 16-56-54
Time elapsed:	0.017278700000000313 secs
Line no:	263
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	translate_unique_col_names
Start time:	2020-09-18 16-56-54
End Time:	2020-09-18 16-56-57
Time elapsed:	3.142111400000001 secs
Line no:	273
Arguments:	[('col_names', ['Trade Method', 'Production And Sales Country', 'Foreign Ports', 'Currency', 'Declared Quantity Unit', 'Legal Quantity Unit', 'Weight Unit', 'Domestic Receiving And Dispatching Place', 'Transportation Method', 'Package', 'Enterprise Nature', 'Company Name', 'Receiving And Shipping Company Name', 'Chinese Port', 'Country Of Trade', 'Customs Declaration', 'Destination', 'Import And Export Port']), ('step', 70)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.001382900000001186 secs
Line no:	285
Arguments:	[('lookup_col', 0), ('result_col', 'Data Index Key')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.0822731000000001 secs
Line no:	292
Arguments:	[('col_name', 'Trade Method'), ('lookup_col', 'Type of Trade'), ('result_col', 'Trade Type')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.0007523000000002611 secs
Line no:	285
Arguments:	[('lookup_col', 2), ('result_col', 'Month')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.0007498999999988598 secs
Line no:	285
Arguments:	[('lookup_col', 3), ('result_col', 'Date of Declaration')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.08440739999999991 secs
Line no:	292
Arguments:	[('col_name', 'Production And Sales Country'), ('lookup_col', 'Country Names'), ('result_col', 'Producing Country')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.08558960000000049 secs
Line no:	292
Arguments:	[('col_name', 'Country Of Trade'), ('lookup_col', 'Country Names'), ('result_col', 'Trading Country')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.08351370000000102 secs
Line no:	292
Arguments:	[('col_name', 'Destination'), ('lookup_col', 'Country Names'), ('result_col', 'Destination')]
Function call count:	4
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.08497299999999974 secs
Line no:	292
Arguments:	[('col_name', 'Foreign Ports'), ('lookup_col', 'Port of Loading'), ('result_col', 'Port of Loading')]
Function call count:	5
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.0009005000000001928 secs
Line no:	285
Arguments:	[('lookup_col', 8), ('result_col', 'Price Type')]
Function call count:	4
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.0007343000000012978 secs
Line no:	285
Arguments:	[('lookup_col', 9), ('result_col', 'USD Gross Amount')]
Function call count:	5
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.0006972000000011747 secs
Line no:	285
Arguments:	[('lookup_col', 10), ('result_col', 'USD Price')]
Function call count:	6
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.0006979999999998654 secs
Line no:	285
Arguments:	[('lookup_col', 11), ('result_col', 'RMB Gross Amount')]
Function call count:	7
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-57
Time elapsed:	0.0007096999999998133 secs
Line no:	285
Arguments:	[('lookup_col', 12), ('result_col', 'RMB Price')]
Function call count:	8
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-57
End Time:	2020-09-18 16-56-58
Time elapsed:	0.07849209999999829 secs
Line no:	292
Arguments:	[('col_name', 'Currency'), ('lookup_col', 'Currency'), ('result_col', 'Currency')]
Function call count:	6
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.0007203999999987332 secs
Line no:	285
Arguments:	[('lookup_col', 14), ('result_col', 'Gross Amount of Trading Currency')]
Function call count:	9
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.0007183000000008377 secs
Line no:	285
Arguments:	[('lookup_col', 15), ('result_col', 'Price of Trading Currency')]
Function call count:	10
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.07552259999999933 secs
Line no:	292
Arguments:	[('col_name', 'Declared Quantity Unit'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Unit of Declared Quantity')]
Function call count:	7
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.0008517999999995141 secs
Line no:	285
Arguments:	[('lookup_col', 17), ('result_col', 'Declared Quantity')]
Function call count:	11
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.0007214999999991534 secs
Line no:	285
Arguments:	[('lookup_col', 18), ('result_col', 'Legal Quantity')]
Function call count:	12
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.0829310999999997 secs
Line no:	292
Arguments:	[('col_name', 'Legal Quantity Unit'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Unit of Legal Quantity')]
Function call count:	8
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.0007543999999999329 secs
Line no:	285
Arguments:	[('lookup_col', 20), ('result_col', 'Gross Weight')]
Function call count:	13
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.000736800000000315 secs
Line no:	285
Arguments:	[('lookup_col', 21), ('result_col', 'Net Weight')]
Function call count:	14
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.07661279999999948 secs
Line no:	292
Arguments:	[('col_name', 'Weight Unit'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Legal Unit of Measurement')]
Function call count:	9
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.0008067999999994413 secs
Line no:	285
Arguments:	[('lookup_col', 23), ('result_col', 'Metric Tons')]
Function call count:	15
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.08896139999999875 secs
Line no:	292
Arguments:	[('col_name', 'Company Name'), ('lookup_col', 'Company Name'), ('result_col', 'Company Name')]
Function call count:	10
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.08854520000000043 secs
Line no:	292
Arguments:	[('col_name', 'Receiving And Shipping Company Name'), ('lookup_col', 'Company Name'), ('result_col', 'Recepient Company Name')]
Function call count:	11
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.08914329999999993 secs
Line no:	292
Arguments:	[('col_name', 'Domestic Receiving And Dispatching Place'), ('lookup_col', 'Recepient Location'), ('result_col', 'Recepient Location')]
Function call count:	12
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.0861421 secs
Line no:	292
Arguments:	[('col_name', 'Chinese Port'), ('lookup_col', 'Port of Landing'), ('result_col', 'Chinese Port')]
Function call count:	13
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.08782459999999936 secs
Line no:	292
Arguments:	[('col_name', 'Customs Declaration'), ('lookup_col', 'Port of Landing'), ('result_col', 'Port of Declaration')]
Function call count:	14
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.0854140000000001 secs
Line no:	292
Arguments:	[('col_name', 'Import And Export Port'), ('lookup_col', 'Port of Landing'), ('result_col', 'Customs')]
Function call count:	15
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.08440779999999926 secs
Line no:	292
Arguments:	[('col_name', 'Transportation Method'), ('lookup_col', 'Transportation Method'), ('result_col', 'Transportation Method')]
Function call count:	16
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.0007751999999996428 secs
Line no:	285
Arguments:	[('lookup_col', 31), ('result_col', 'Name of Vessel')]
Function call count:	16
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-58
Time elapsed:	0.000726699999999525 secs
Line no:	285
Arguments:	[('lookup_col', 32), ('result_col', 'Number of Cargo')]
Function call count:	17
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-58
End Time:	2020-09-18 16-56-59
Time elapsed:	0.07793209999999995 secs
Line no:	292
Arguments:	[('col_name', 'Package'), ('lookup_col', 'Packaging Method'), ('result_col', 'Method of Packaging')]
Function call count:	17
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.0009006999999989773 secs
Line no:	285
Arguments:	[('lookup_col', 34), ('result_col', 'FOB/CIF Gross USD')]
Function call count:	18
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.0008233000000004154 secs
Line no:	285
Arguments:	[('lookup_col', 35), ('result_col', 'FOB/CIF USD Price')]
Function call count:	19
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.08191090000000045 secs
Line no:	292
Arguments:	[('col_name', 'Enterprise Nature'), ('lookup_col', 'Nature of Business'), ('result_col', 'Nature of Business')]
Function call count:	18
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.0007598000000008653 secs
Line no:	285
Arguments:	[('lookup_col', 37), ('result_col', 'Freight Rate')]
Function call count:	20
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.0007196000000000424 secs
Line no:	285
Arguments:	[('lookup_col', 38), ('result_col', 'Currency of Freight Rate')]
Function call count:	21
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.0006837000000015081 secs
Line no:	285
Arguments:	[('lookup_col', 39), ('result_col', 'Insurance')]
Function call count:	22
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.0007078000000007023 secs
Line no:	285
Arguments:	[('lookup_col', 40), ('result_col', 'Currency of Insurance')]
Function call count:	23
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.0006845999999995911 secs
Line no:	285
Arguments:	[('lookup_col', 41), ('result_col', 'Other Charges')]
Function call count:	24
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.0007162999999987818 secs
Line no:	285
Arguments:	[('lookup_col', 42), ('result_col', 'Currency of Other Charges')]
Function call count:	25
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.0011840999999996882 secs
Line no:	285
Arguments:	[('lookup_col', 43), ('result_col', 'Specifications')]
Function call count:	26
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.05503530000000012 secs
Line no:	308
Arguments:	[('search_val', ['AL2O3', 'AL203', 'AI2O3', 'AL:203', '铝', 'Al？O？', 'AL2LO3', '三氧化二铝', '氧化铝']), ('result_col', 'Available Alumina Check'), ('parse_date', False)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.06844459999999941 secs
Line no:	342
Arguments:	[('values', ['AL2O3', 'AL203', 'AI2O3', 'AL:203', '铝', 'Al？O？', 'AL2LO3', '三氧化二铝', '氧化铝']), ('col_check', 'Available Alumina Check'), ('result_col', 'AL2O3%')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.05490490000000037 secs
Line no:	308
Arguments:	[('search_val', ['SIOO2', 'SIO2', 'Si02', 'si', '硅', '氧化硅']), ('result_col', 'Reactive Silica Check'), ('parse_date', False)]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.0710967999999994 secs
Line no:	342
Arguments:	[('values', ['SIOO2', 'SIO2', 'Si02', 'si', '硅', '氧化硅']), ('col_check', 'Reactive Silica Check'), ('result_col', 'SIO2%')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.2510476000000015 secs
Line no:	308
Arguments:	[('search_val', ['\\d+\\s?([-/年])+\\s?\\d+\\s?([-/月])+\\s?\\d*\\s?[日]?', '\\d+\\s?([.])+\\s?\\d+\\s?([.])+\\s?\\d+\\s?[日]?', '\\d{8}']), ('result_col', 'Contract Date'), ('parse_date', True)]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.07759680000000024 secs
Line no:	342
Arguments:	[('values', ['MOISTURE', '水份', '水', 'water', 'H20', 'H2O']), ('col_check', None), ('result_col', 'Working H2O_6')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	h2o_from_gross_weight_and_net_weight
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.01714720000000014 secs
Line no:	388
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	regency_workings
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.11492039999999903 secs
Line no:	397
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_all_h2O
Start time:	2020-09-18 16-56-59
End Time:	2020-09-18 16-56-59
Time elapsed:	0.01647649999999956 secs
Line no:	417
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	translate_unique_col_names
Start time:	2020-09-18 16-57-00
End Time:	2020-09-18 16-57-32
Time elapsed:	32.4875852 secs
Line no:	273
Arguments:	[('col_names', ['Product Specification Model']), ('step', 35)]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-18 16-57-32
End Time:	2020-09-18 16-57-33
Time elapsed:	0.8152624000000017 secs
Line no:	292
Arguments:	[('col_name', 'Product Specification Model'), ('lookup_col', None), ('result_col', 'Specifications')]
Function call count:	19
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	save
Start time:	2020-09-18 16-57-33
End Time:	2020-09-18 16-57-49
Time elapsed:	15.994415799999999 secs
Line no:	456
Arguments:	[]
Function call count:	1
METHOD OUTPUTS


 Total Time elapsed:	59.770832199999994