

Module name:	TDP object 
Method Name:	__init__
Start time:	2020-08-22 17-15-07
End Time:	2020-08-22 17-15-15
Time elapsed:	8.293474 secs
Line no:	127
Arguments:	[('use_translator', False), ('force_use_trans', True)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	convert
Start time:	2020-08-22 17-15-15
End Time:	2020-08-22 17-15-15
Time elapsed:	0.3197314000000002 secs
Line no:	244
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	is_number_mapper
Start time:	2020-08-22 17-15-15
End Time:	2020-08-22 17-15-16
Time elapsed:	0.4979547000000011 secs
Line no:	254
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_to_data_to_be_processed
Start time:	2020-08-22 17-15-16
End Time:	2020-08-22 17-15-16
Time elapsed:	0.019381199999999765 secs
Line no:	266
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	translate_unique_col_names
Start time:	2020-08-22 17-15-16
End Time:	2020-08-22 17-15-19
Time elapsed:	3.3150937999999996 secs
Line no:	276
Arguments:	[('col_names', ['贸易方式', '产销国', '国外港口', '币种', '申报数量单位', '法定数量单位', '重量单位', '境内收发货地', '运输方式', '包装形式', '企业性质', '企业名称', '收发货企业名称', '中国港口', '贸易国', '申报海关', '目的地', '进出口岸']), ('step', 70)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-19
End Time:	2020-08-22 17-15-19
Time elapsed:	0.001452899999998536 secs
Line no:	288
Arguments:	[('lookup_col', 0), ('result_col', 'Data Index Key')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-19
End Time:	2020-08-22 17-15-19
Time elapsed:	0.08335349999999941 secs
Line no:	295
Arguments:	[('col_name', '贸易方式'), ('lookup_col', 'Type of Trade'), ('result_col', 'Trade Type')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-19
End Time:	2020-08-22 17-15-19
Time elapsed:	0.0007865999999996376 secs
Line no:	288
Arguments:	[('lookup_col', 2), ('result_col', 'Month')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-19
End Time:	2020-08-22 17-15-19
Time elapsed:	0.0008070999999993944 secs
Line no:	288
Arguments:	[('lookup_col', 3), ('result_col', 'Date of Declaration')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-19
End Time:	2020-08-22 17-15-19
Time elapsed:	0.09559980000000046 secs
Line no:	295
Arguments:	[('col_name', '产销国'), ('lookup_col', 'Country Names'), ('result_col', 'Producing Country')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-19
End Time:	2020-08-22 17-15-20
Time elapsed:	0.08755199999999874 secs
Line no:	295
Arguments:	[('col_name', '贸易国'), ('lookup_col', 'Country Names'), ('result_col', 'Trading Country')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.08810189999999984 secs
Line no:	295
Arguments:	[('col_name', '目的地'), ('lookup_col', 'Country Names'), ('result_col', 'Destination')]
Function call count:	4
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.09120760000000061 secs
Line no:	295
Arguments:	[('col_name', '国外港口'), ('lookup_col', 'Port of Loading'), ('result_col', 'Port of Loading')]
Function call count:	5
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0008214000000013044 secs
Line no:	288
Arguments:	[('lookup_col', 8), ('result_col', 'Price Type')]
Function call count:	4
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0008100999999989256 secs
Line no:	288
Arguments:	[('lookup_col', 9), ('result_col', 'USD Gross Amount')]
Function call count:	5
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.000711499999999532 secs
Line no:	288
Arguments:	[('lookup_col', 10), ('result_col', 'USD Price')]
Function call count:	6
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0007163000000005582 secs
Line no:	288
Arguments:	[('lookup_col', 11), ('result_col', 'RMB Gross Amount')]
Function call count:	7
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.000692200000001364 secs
Line no:	288
Arguments:	[('lookup_col', 12), ('result_col', 'RMB Price')]
Function call count:	8
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.08681299999999936 secs
Line no:	295
Arguments:	[('col_name', '币种'), ('lookup_col', 'Currency'), ('result_col', 'Currency')]
Function call count:	6
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0007669999999997401 secs
Line no:	288
Arguments:	[('lookup_col', 14), ('result_col', 'Gross Amount of Trading Currency')]
Function call count:	9
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0007125000000005599 secs
Line no:	288
Arguments:	[('lookup_col', 15), ('result_col', 'Price of Trading Currency')]
Function call count:	10
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.08100549999999984 secs
Line no:	295
Arguments:	[('col_name', '申报数量单位'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Unit of Declared Quantity')]
Function call count:	7
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0008833999999993125 secs
Line no:	288
Arguments:	[('lookup_col', 17), ('result_col', 'Declared Quantity')]
Function call count:	11
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0006907999999992143 secs
Line no:	288
Arguments:	[('lookup_col', 18), ('result_col', 'Legal Quantity')]
Function call count:	12
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.09322929999999907 secs
Line no:	295
Arguments:	[('col_name', '法定数量单位'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Unit of Legal Quantity')]
Function call count:	8
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0008761999999986614 secs
Line no:	288
Arguments:	[('lookup_col', 20), ('result_col', 'Gross Weight')]
Function call count:	13
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0009905000000003383 secs
Line no:	288
Arguments:	[('lookup_col', 21), ('result_col', 'Net Weight')]
Function call count:	14
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.08012270000000044 secs
Line no:	295
Arguments:	[('col_name', '重量单位'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Legal Unit of Measurement')]
Function call count:	9
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0009339999999991022 secs
Line no:	288
Arguments:	[('lookup_col', 23), ('result_col', 'Metric Tons')]
Function call count:	15
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.09183029999999981 secs
Line no:	295
Arguments:	[('col_name', '企业名称'), ('lookup_col', 'Company Name'), ('result_col', 'Company Name')]
Function call count:	10
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.09783679999999961 secs
Line no:	295
Arguments:	[('col_name', '收发货企业名称'), ('lookup_col', 'Company Name'), ('result_col', 'Recepient Company Name')]
Function call count:	11
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-20
Time elapsed:	0.0884419999999988 secs
Line no:	295
Arguments:	[('col_name', '境内收发货地'), ('lookup_col', 'Recepient Location'), ('result_col', 'Recepient Location')]
Function call count:	12
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-20
End Time:	2020-08-22 17-15-21
Time elapsed:	0.09114699999999942 secs
Line no:	295
Arguments:	[('col_name', '中国港口'), ('lookup_col', 'Port of Landing'), ('result_col', 'Chinese Port')]
Function call count:	13
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.08566479999999999 secs
Line no:	295
Arguments:	[('col_name', '申报海关'), ('lookup_col', 'Port of Landing'), ('result_col', 'Port of Declaration')]
Function call count:	14
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.08730130000000003 secs
Line no:	295
Arguments:	[('col_name', '进出口岸'), ('lookup_col', 'Port of Landing'), ('result_col', 'Customs')]
Function call count:	15
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.08550539999999884 secs
Line no:	295
Arguments:	[('col_name', '运输方式'), ('lookup_col', 'Transportation Method'), ('result_col', 'Transportation Method')]
Function call count:	16
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0007939999999990732 secs
Line no:	288
Arguments:	[('lookup_col', 31), ('result_col', 'Name of Vessel')]
Function call count:	16
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0006926000000007093 secs
Line no:	288
Arguments:	[('lookup_col', 32), ('result_col', 'Number of Cargo')]
Function call count:	17
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.08006379999999957 secs
Line no:	295
Arguments:	[('col_name', '包装形式'), ('lookup_col', 'Packaging Method'), ('result_col', 'Method of Packaging')]
Function call count:	17
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0007535999999994658 secs
Line no:	288
Arguments:	[('lookup_col', 34), ('result_col', 'FOB/CIF Gross USD')]
Function call count:	18
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0007138999999991569 secs
Line no:	288
Arguments:	[('lookup_col', 35), ('result_col', 'FOB/CIF USD Price')]
Function call count:	19
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0838467000000005 secs
Line no:	295
Arguments:	[('col_name', '企业性质'), ('lookup_col', 'Nature of Business'), ('result_col', 'Nature of Business')]
Function call count:	18
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0009855000000005276 secs
Line no:	288
Arguments:	[('lookup_col', 37), ('result_col', 'Freight Rate')]
Function call count:	20
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0007994000000000057 secs
Line no:	288
Arguments:	[('lookup_col', 38), ('result_col', 'Currency of Freight Rate')]
Function call count:	21
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0011618000000002127 secs
Line no:	288
Arguments:	[('lookup_col', 39), ('result_col', 'Insurance')]
Function call count:	22
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0007146000000002317 secs
Line no:	288
Arguments:	[('lookup_col', 40), ('result_col', 'Currency of Insurance')]
Function call count:	23
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0006922999999989798 secs
Line no:	288
Arguments:	[('lookup_col', 41), ('result_col', 'Other Charges')]
Function call count:	24
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0006693000000002058 secs
Line no:	288
Arguments:	[('lookup_col', 42), ('result_col', 'Currency of Other Charges')]
Function call count:	25
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.0008098000000007488 secs
Line no:	288
Arguments:	[('lookup_col', 43), ('result_col', 'Specifications')]
Function call count:	26
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.05354400000000048 secs
Line no:	311
Arguments:	[('search_val', ['AL2O3', 'AL203', 'AI2O3', 'AL:203', '铝', 'Al？O？', 'AL2LO3', '三氧化二铝', '氧化铝']), ('result_col', 'Available Alumina Check'), ('parse_date', False)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.06937789999999922 secs
Line no:	345
Arguments:	[('values', ['AL2O3', 'AL203', 'AI2O3', 'AL:203', '铝', 'Al？O？', 'AL2LO3', '三氧化二铝', '氧化铝']), ('col_check', 'Available Alumina Check'), ('result_col', 'AL2O3%')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.05579999999999963 secs
Line no:	311
Arguments:	[('search_val', ['SIOO2', 'SIO2', 'Si02', 'si', '硅', '氧化硅']), ('result_col', 'Reactive Silica Check'), ('parse_date', False)]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.06979270000000071 secs
Line no:	345
Arguments:	[('values', ['SIOO2', 'SIO2', 'Si02', 'si', '硅', '氧化硅']), ('col_check', 'Reactive Silica Check'), ('result_col', 'SIO2%')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-21
Time elapsed:	0.24542360000000052 secs
Line no:	311
Arguments:	[('search_val', ['\\d+\\s?([-/年])+\\s?\\d+\\s?([-/月])+\\s?\\d*\\s?[日]?', '\\d+\\s?([.])+\\s?\\d+\\s?([.])+\\s?\\d+\\s?[日]?', '\\d{8}']), ('result_col', 'Contract Date'), ('parse_date', True)]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-08-22 17-15-21
End Time:	2020-08-22 17-15-22
Time elapsed:	0.06175649999999955 secs
Line no:	345
Arguments:	[('values', ['MOISTURE', '水份', '水', 'water', 'H20', 'H2O']), ('col_check', None), ('result_col', 'Working H2O_6')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	h2o_from_gross_weight_and_net_weight
Start time:	2020-08-22 17-15-22
End Time:	2020-08-22 17-15-22
Time elapsed:	0.015412800000000004 secs
Line no:	391
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	regency_workings
Start time:	2020-08-22 17-15-22
End Time:	2020-08-22 17-15-22
Time elapsed:	0.11481530000000006 secs
Line no:	400
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_all_h2O
Start time:	2020-08-22 17-15-22
End Time:	2020-08-22 17-15-22
Time elapsed:	0.016332200000000796 secs
Line no:	420
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	translate_unique_col_names
Start time:	2020-08-22 17-15-22
End Time:	2020-08-22 17-15-55
Time elapsed:	32.524220299999996 secs
Line no:	276
Arguments:	[('col_names', ['产品规格型号']), ('step', 35)]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-08-22 17-15-55
End Time:	2020-08-22 17-15-55
Time elapsed:	0.8170450000000002 secs
Line no:	295
Arguments:	[('col_name', '产品规格型号'), ('lookup_col', None), ('result_col', 'Specifications')]
Function call count:	19
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	save
Start time:	2020-08-22 17-15-55
End Time:	2020-08-22 17-16-11
Time elapsed:	15.886387000000006 secs
Line no:	459
Arguments:	[]
Function call count:	1
METHOD OUTPUTS


 Total Time elapsed:	63.975605099999996