

Module name:	TDP object 
Method Name:	__init__
Start time:	2020-09-28 01-21-03
End Time:	2020-09-28 01-21-06
Time elapsed:	3.9753333000000004 secs
Line no:	129
Arguments:	[('use_translator', False), ('force_use_trans', True)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	convert
Start time:	2020-09-28 01-21-06
End Time:	2020-09-28 01-21-07
Time elapsed:	0.31098809999999943 secs
Line no:	241
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	is_number_mapper
Start time:	2020-09-28 01-21-07
End Time:	2020-09-28 01-21-07
Time elapsed:	0.5975259000000008 secs
Line no:	251
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_to_data_to_be_processed
Start time:	2020-09-28 01-21-07
End Time:	2020-09-28 01-21-07
Time elapsed:	0.01588440000000002 secs
Line no:	263
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	translate_unique_col_names
Start time:	2020-09-28 01-21-07
End Time:	2020-09-28 01-21-10
Time elapsed:	2.5913490999999995 secs
Line no:	273
Arguments:	[('col_names', ['Trade Method', 'Production And Sales Country', 'Foreign Ports', 'Currency', 'Declared Quantity Unit', 'Legal Quantity Unit', 'Weight Unit', 'Domestic Receiving And Dispatching Place', 'Transportation Method', 'Package', 'Enterprise Nature', 'Company Name', 'Receiving And Shipping Company Name', 'Chinese Port', 'Country Of Trade', 'Customs Declaration', 'Destination', 'Import And Export Port']), ('step', 70)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.001417899999999861 secs
Line no:	285
Arguments:	[('lookup_col', 0), ('result_col', 'Data Index Key')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.08205020000000118 secs
Line no:	292
Arguments:	[('col_name', 'Trade Method'), ('lookup_col', 'Type of Trade'), ('result_col', 'Trade Type')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.0007924999999993076 secs
Line no:	285
Arguments:	[('lookup_col', 2), ('result_col', 'Month')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.0007929999999998216 secs
Line no:	285
Arguments:	[('lookup_col', 3), ('result_col', 'Date of Declaration')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.08379700000000057 secs
Line no:	292
Arguments:	[('col_name', 'Production And Sales Country'), ('lookup_col', 'Country Names'), ('result_col', 'Producing Country')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.08474999999999966 secs
Line no:	292
Arguments:	[('col_name', 'Country Of Trade'), ('lookup_col', 'Country Names'), ('result_col', 'Trading Country')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.08184620000000109 secs
Line no:	292
Arguments:	[('col_name', 'Destination'), ('lookup_col', 'Country Names'), ('result_col', 'Destination')]
Function call count:	4
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.09117720000000062 secs
Line no:	292
Arguments:	[('col_name', 'Foreign Ports'), ('lookup_col', 'Port of Loading'), ('result_col', 'Port of Loading')]
Function call count:	5
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.0008138999999989238 secs
Line no:	285
Arguments:	[('lookup_col', 8), ('result_col', 'Price Type')]
Function call count:	4
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.0007117000000000928 secs
Line no:	285
Arguments:	[('lookup_col', 9), ('result_col', 'USD Gross Amount')]
Function call count:	5
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.0007181999999996691 secs
Line no:	285
Arguments:	[('lookup_col', 10), ('result_col', 'USD Price')]
Function call count:	6
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.0007087999999999539 secs
Line no:	285
Arguments:	[('lookup_col', 11), ('result_col', 'RMB Gross Amount')]
Function call count:	7
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-10
Time elapsed:	0.000678699999999921 secs
Line no:	285
Arguments:	[('lookup_col', 12), ('result_col', 'RMB Price')]
Function call count:	8
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-10
End Time:	2020-09-28 01-21-11
Time elapsed:	0.08027119999999854 secs
Line no:	292
Arguments:	[('col_name', 'Currency'), ('lookup_col', 'Currency'), ('result_col', 'Currency')]
Function call count:	6
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.0008324000000001774 secs
Line no:	285
Arguments:	[('lookup_col', 14), ('result_col', 'Gross Amount of Trading Currency')]
Function call count:	9
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.0007100000000015427 secs
Line no:	285
Arguments:	[('lookup_col', 15), ('result_col', 'Price of Trading Currency')]
Function call count:	10
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.0796670000000006 secs
Line no:	292
Arguments:	[('col_name', 'Declared Quantity Unit'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Unit of Declared Quantity')]
Function call count:	7
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.0008157000000004189 secs
Line no:	285
Arguments:	[('lookup_col', 17), ('result_col', 'Declared Quantity')]
Function call count:	11
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.0007155999999994833 secs
Line no:	285
Arguments:	[('lookup_col', 18), ('result_col', 'Legal Quantity')]
Function call count:	12
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.08210129999999971 secs
Line no:	292
Arguments:	[('col_name', 'Legal Quantity Unit'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Unit of Legal Quantity')]
Function call count:	8
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.0007166000000005113 secs
Line no:	285
Arguments:	[('lookup_col', 20), ('result_col', 'Gross Weight')]
Function call count:	13
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.0006810000000001537 secs
Line no:	285
Arguments:	[('lookup_col', 21), ('result_col', 'Net Weight')]
Function call count:	14
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.07827150000000138 secs
Line no:	292
Arguments:	[('col_name', 'Weight Unit'), ('lookup_col', 'Unit of Declared Quantity'), ('result_col', 'Legal Unit of Measurement')]
Function call count:	9
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.000777300000001091 secs
Line no:	285
Arguments:	[('lookup_col', 23), ('result_col', 'Metric Tons')]
Function call count:	15
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.08779029999999999 secs
Line no:	292
Arguments:	[('col_name', 'Company Name'), ('lookup_col', 'Company Name'), ('result_col', 'Company Name')]
Function call count:	10
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.09174879999999952 secs
Line no:	292
Arguments:	[('col_name', 'Receiving And Shipping Company Name'), ('lookup_col', 'Company Name'), ('result_col', 'Recepient Company Name')]
Function call count:	11
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.08796109999999935 secs
Line no:	292
Arguments:	[('col_name', 'Domestic Receiving And Dispatching Place'), ('lookup_col', 'Recepient Location'), ('result_col', 'Recepient Location')]
Function call count:	12
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.08985799999999955 secs
Line no:	292
Arguments:	[('col_name', 'Chinese Port'), ('lookup_col', 'Port of Landing'), ('result_col', 'Chinese Port')]
Function call count:	13
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.08323370000000097 secs
Line no:	292
Arguments:	[('col_name', 'Customs Declaration'), ('lookup_col', 'Port of Landing'), ('result_col', 'Port of Declaration')]
Function call count:	14
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.08426570000000133 secs
Line no:	292
Arguments:	[('col_name', 'Import And Export Port'), ('lookup_col', 'Port of Landing'), ('result_col', 'Customs')]
Function call count:	15
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.0838233000000006 secs
Line no:	292
Arguments:	[('col_name', 'Transportation Method'), ('lookup_col', 'Transportation Method'), ('result_col', 'Transportation Method')]
Function call count:	16
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.0008377999999993335 secs
Line no:	285
Arguments:	[('lookup_col', 31), ('result_col', 'Name of Vessel')]
Function call count:	16
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-11
Time elapsed:	0.0007964999999998668 secs
Line no:	285
Arguments:	[('lookup_col', 32), ('result_col', 'Number of Cargo')]
Function call count:	17
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-11
End Time:	2020-09-28 01-21-12
Time elapsed:	0.07804770000000083 secs
Line no:	292
Arguments:	[('col_name', 'Package'), ('lookup_col', 'Packaging Method'), ('result_col', 'Method of Packaging')]
Function call count:	17
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.0007927999999992608 secs
Line no:	285
Arguments:	[('lookup_col', 34), ('result_col', 'FOB/CIF Gross USD')]
Function call count:	18
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.0007792999999995942 secs
Line no:	285
Arguments:	[('lookup_col', 35), ('result_col', 'FOB/CIF USD Price')]
Function call count:	19
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.08269669999999962 secs
Line no:	292
Arguments:	[('col_name', 'Enterprise Nature'), ('lookup_col', 'Nature of Business'), ('result_col', 'Nature of Business')]
Function call count:	18
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.0008087000000003286 secs
Line no:	285
Arguments:	[('lookup_col', 37), ('result_col', 'Freight Rate')]
Function call count:	20
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.0007996999999999588 secs
Line no:	285
Arguments:	[('lookup_col', 38), ('result_col', 'Currency of Freight Rate')]
Function call count:	21
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.0006849000000013206 secs
Line no:	285
Arguments:	[('lookup_col', 39), ('result_col', 'Insurance')]
Function call count:	22
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.0007087999999999539 secs
Line no:	285
Arguments:	[('lookup_col', 40), ('result_col', 'Currency of Insurance')]
Function call count:	23
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.0006761999999991275 secs
Line no:	285
Arguments:	[('lookup_col', 41), ('result_col', 'Other Charges')]
Function call count:	24
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.000694400000000428 secs
Line no:	285
Arguments:	[('lookup_col', 42), ('result_col', 'Currency of Other Charges')]
Function call count:	25
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	write_col
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.0007384999999988651 secs
Line no:	285
Arguments:	[('lookup_col', 43), ('result_col', 'Specifications')]
Function call count:	26
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.05439480000000074 secs
Line no:	308
Arguments:	[('search_val', ['AL2O3', 'AL203', 'AI2O3', 'AL:203', '铝', 'Al？O？', 'AL2LO3', '三氧化二铝', '氧化铝']), ('result_col', 'Available Alumina Check'), ('parse_date', False)]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.06565360000000098 secs
Line no:	342
Arguments:	[('values', ['AL2O3', 'AL203', 'AI2O3', 'AL:203', '铝', 'Al？O？', 'AL2LO3', '三氧化二铝', '氧化铝']), ('col_check', 'Available Alumina Check'), ('result_col', 'AL2O3%')]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.05273299999999992 secs
Line no:	308
Arguments:	[('search_val', ['SIOO2', 'SIO2', 'Si02', 'si', '硅', '氧化硅']), ('result_col', 'Reactive Silica Check'), ('parse_date', False)]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.06866319999999959 secs
Line no:	342
Arguments:	[('values', ['SIOO2', 'SIO2', 'Si02', 'si', '硅', '氧化硅']), ('col_check', 'Reactive Silica Check'), ('result_col', 'SIO2%')]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	percent_name_helper
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.24226660000000066 secs
Line no:	308
Arguments:	[('search_val', ['\\d+\\s?([-/年])+\\s?\\d+\\s?([-/月])+\\s?\\d*\\s?[日]?', '\\d+\\s?([.])+\\s?\\d+\\s?([.])+\\s?\\d+\\s?[日]?', '\\d{8}']), ('result_col', 'Contract Date'), ('parse_date', True)]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_chemical_percent
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.06123299999999965 secs
Line no:	342
Arguments:	[('values', ['MOISTURE', '水份', '水', 'water', 'H20', 'H2O']), ('col_check', None), ('result_col', 'Working H2O_6')]
Function call count:	3
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	h2o_from_gross_weight_and_net_weight
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.01597770000000054 secs
Line no:	388
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	regency_workings
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.11261070000000117 secs
Line no:	397
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	get_all_h2O
Start time:	2020-09-28 01-21-12
End Time:	2020-09-28 01-21-12
Time elapsed:	0.015807099999999963 secs
Line no:	417
Arguments:	[]
Function call count:	1
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	translate_unique_col_names
Start time:	2020-09-28 01-21-13
End Time:	2020-09-28 01-21-43
Time elapsed:	29.7858357 secs
Line no:	273
Arguments:	[('col_names', ['Product Specification Model']), ('step', 35)]
Function call count:	2
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	lookup_translated_data
Start time:	2020-09-28 01-21-43
End Time:	2020-09-28 01-21-43
Time elapsed:	0.7983519000000001 secs
Line no:	292
Arguments:	[('col_name', 'Product Specification Model'), ('lookup_col', None), ('result_col', 'Specifications')]
Function call count:	19
METHOD OUTPUTS

Module name:	TDP object 
Method Name:	save
Start time:	2020-09-28 01-21-43
End Time:	2020-09-28 01-24-39
Time elapsed:	175.820423 secs
Line no:	456
Arguments:	[]
Function call count:	1
METHOD OUTPUTS


 Total Time elapsed:	216.11858890000002