

Module name:	PDT_Cost_Current object 
Method Name:	__init__
Start time:	2020-09-07 16-06-06
End Time:	2020-09-07 16-06-06
Time elapsed:	0.04536639999999892 secs
Line no:	159
Arguments:	[('year', 2020)]
Function call count:	1
METHOD OUTPUTS

Module name:	PDT_Cost_Current object 
Method Name:	capacity_sub_module
Start time:	2020-09-07 16-06-08
End Time:	2020-09-07 16-06-08
Time elapsed:	0.08396210000000082 secs
Line no:	532
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
600.0 ~ 500.0 ~ 0.0 ~ 500.0 ~ 150.0 ~ 2500.0 ~ 0.0 ~ 2200.0 ~ 1000.0 ~ 2200.0 ~ 2000.0 ~ 500.0 ~ 0.0 ~ 1000.0 ~ 200.0 ~ 200.0 ~ 500.0 ~ 1000.0 ~ 200.0 ~ 1000.0 ~ 0.0 ~ 1600.0 ~ 1700.0 ~ 300.0 ~ 300.0 ~ 0.0 ~ 2700.0 ~ 1500.0 ~ 500.0 ~ 2500.0 ~ 300.0 ~ 800.0 ~ 200.0 ~ 100.0 ~ 400.0 ~ 1000.0 ~ 200.0 ~ 150.0 ~ 500.0 ~ 500.0 ~ 0.0 ~ 0.0 ~ 120.0 ~ 100.0 ~ 100.0 ~ 500.0 ~ 500.0 ~ 200.0 ~ 0.0 ~ 200.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 2000.0 ~ 0.0 ~ 700.0 ~ 6000.0 ~ 2000.0 ~ 1000.0 ~ 1000.0 ~ 700.0 ~ 500.0 ~ 100.0 ~ 4000.0 ~ 2000.0 ~ 9000.0 ~ 3000.0 ~ 300.0 ~ 1850.0 ~ 1500.0 ~ 1200.0 ~ 900.0 ~ 2000.0 ~ 0.0 ~ 400.0 ~ 1000.0 ~ 2300.0 ~ 400.0 ~ 0.0 ~ 1300.0 ~ 400.0 ~ 300.0 ~ 2800.0 ~ 3320.0 ~ 2100.0 ~ 700.0 ~ 1100.0 ~ 0.0 ~ 100.0 ~ 800.0 ~ 100.0 ~ 800.0 ~ 1600.0

Module name:	PDT_Cost_Current object 
Method Name:	production_sub_module
Start time:	2020-09-07 16-06-08
End Time:	2020-09-07 16-06-08
Time elapsed:	0.004154400000000891 secs
Line no:	546
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
600.0 ~ 500.0 ~ 0.0 ~ 500.0 ~ 0 ~ 2500.0 ~ 0.0 ~ 2200.0 ~ 1000.0 ~ 2200.0 ~ 2000.0 ~ 500.0 ~ 0 ~ 1000.0 ~ 200.0 ~ 200.0 ~ 500.0 ~ 1000.0 ~ 200.0 ~ 1000.0 ~ 0 ~ 1600.0 ~ 1700.0 ~ 300.0 ~ 300.0 ~ 0 ~ 2700.0 ~ 1500.0 ~ 500.0 ~ 2500.0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 400.0 ~ 1000.0 ~ 0 ~ 0 ~ 500.0 ~ 500.0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 500.0 ~ 0 ~ 0 ~ 0 ~ 200.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 2000.0 ~ 0 ~ 700.0 ~ 6000.0 ~ 2000.0 ~ 1000.0 ~ 1000.0 ~ 700.0 ~ 500.0 ~ 0 ~ 4000.0 ~ 2000.0 ~ 9000.0 ~ 3000.0 ~ 300.0 ~ 1850.0 ~ 1500.0 ~ 1200.0 ~ 900.0 ~ 2000.0 ~ 0 ~ 400.0 ~ 1000.0 ~ 2300.0 ~ 400.0 ~ 0.0 ~ 1300.0 ~ 400.0 ~ 0 ~ 2800.0 ~ 3320.0 ~ 2100.0 ~ 700.0 ~ 1100.0 ~ 0 ~ 100.0 ~ 800.0 ~ 0 ~ 800.0 ~ 1600.0

Module name:	PDT_Cost_Current object 
Method Name:	utilisation_sub_module
Start time:	2020-09-07 16-06-08
End Time:	2020-09-07 16-06-08
Time elapsed:	0.0009215000000004636 secs
Line no:	557
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
1.0 ~ 1.0 ~ 0 ~ 1.0 ~ 0.0 ~ 1.0 ~ 0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 1.0 ~ 1.0 ~ 0.0 ~ 0.0 ~ 1.0 ~ 1.0 ~ 0 ~ 0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 1.0 ~ 0.0 ~ 0.0 ~ 0 ~ 1.0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 1.0 ~ 0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 0.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 0 ~ 1.0 ~ 1.0 ~ 0.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 1.0 ~ 0 ~ 1.0 ~ 1.0 ~ 0.0 ~ 1.0 ~ 1.0

Module name:	PDT_Cost_Current object 
Method Name:	global_vlookups
Start time:	2020-09-07 16-06-08
End Time:	2020-09-07 16-06-08
Time elapsed:	0.006794300000002806 secs
Line no:	565
Arguments:	[('col', 'Ownership')]
Function call count:	1
METHOD OUTPUTS
Private ~ Private ~ Private ~ SOE ~ SOE ~ SOE ~ Private ~ SOE ~ Private ~ Private ~ SOE ~ Private ~ SOE ~ SOE ~ Private ~ Private ~ Private ~ Private ~ Private ~ SOE ~ Private ~ SOE ~ SOE ~ SOE ~ SOE ~ SOE ~ SOE ~ Private ~ Private ~ Private ~ Private ~ SOE ~ Private ~ SOE ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ SOE ~ SOE ~ SOE ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ SOE ~ SOE ~ SOE ~ SOE ~ SOE ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ Private ~ SOE ~ SOE ~ Private ~ Private ~ SOE

Module name:	PDT_Cost_Current object 
Method Name:	global_vlookups
Start time:	2020-09-07 16-06-08
End Time:	2020-09-07 16-06-08
Time elapsed:	0.006204200000002658 secs
Line no:	565
Arguments:	[('col', 'Alumina Produced')]
Function call count:	2
METHOD OUTPUTS
SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ Chemical ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ Chemical ~ Chemical ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA ~ SGA

Module name:	PDT_Cost_Current object 
Method Name:	global_vlookups
Start time:	2020-09-07 16-06-08
End Time:	2020-09-07 16-06-09
Time elapsed:	0.004821300000003248 secs
Line no:	565
Arguments:	[('col', 'Digestion Technology Code')]
Function call count:	3
METHOD OUTPUTS
4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 3 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 5 ~ 4 ~ 4 ~ 4 ~ 4 ~ 3 ~ 3 ~ 4 ~ 5 ~ 4 ~ 5 ~ 4 ~ 4 ~ 4 ~ 4 ~ 5 ~ 4 ~ 5 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4 ~ 4

Module name:	PDT_Cost_Current object 
Method Name:	refinery_digestion_technology
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0018831999999981974 secs
Line no:	575
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Domestic Sinter ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import HT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Domestic Sinter ~ Domestic Sinter ~ Import LT ~ Import HT ~ Import LT ~ Import HT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import HT ~ Import LT ~ Import HT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT ~ Import LT

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_1_domestic_vlookups
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0261490000000002 secs
Line no:	589
Arguments:	[('col', 'Bauxite 1 Aa Grade (Reacting)'), ('result_col', 'Bauxite 1 Alumina Grade (Reacting)')]
Function call count:	1
METHOD OUTPUTS
0.6 ~ 0.0 ~ 0.0 ~ 0.6 ~ 0.623899722 ~ 0.52 ~ 0.0 ~ 0.51 ~ 0.51 ~ 0.524 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.55 ~ 0.55 ~ 0.58 ~ 0.6 ~ 0.6 ~ 0.0 ~ 0.0 ~ 0.55 ~ 0.6 ~ 0.6 ~ 0.0 ~ 0.58 ~ 0.58 ~ 0.0 ~ 0.58 ~ 0.659 ~ 0.58 ~ 0.0 ~ 0.58 ~ 0.6 ~ 0.6 ~ 0.55 ~ 0.0 ~ 0.57 ~ 0.57 ~ 0.6 ~ 0.6 ~ 0.683622871 ~ 0.670648871 ~ 0.6 ~ 0.6 ~ 0.6 ~ 0.0 ~ 0.58 ~ 0.670648871 ~ 0.670648871 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.58 ~ 0.58 ~ 0.58 ~ 0.58 ~ 0.58 ~ 0.58 ~ 0.48357519 ~ 0.48357519 ~ 0.55 ~ 0.43 ~ 0.58 ~ 0.58 ~ 0.58 ~ 0.545671291 ~ 0.6 ~ 0.6 ~ 0.6 ~ 0.64 ~ 0.56 ~ 0.0 ~ 0.6 ~ 0.0 ~ 0.633 ~ 0.0 ~ 0.6 ~ 0.0 ~ 0.58 ~ 0.6 ~ 0.56 ~ 0.655003888 ~ 0.65 ~ 0.65 ~ 0.65 ~ 0.6 ~ 0.670648871 ~ 0.59 ~ 0.59 ~ 0.668226403 ~ 0.56 ~ 0.58

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_1_domestic_vlookups
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.005462100000002579 secs
Line no:	589
Arguments:	[('col', 'Bauxite 1 A/S ratio (Reacting)'), ('result_col', 'Bauxite 1 A/S ratio (Reacting / Reacting)')]
Function call count:	2
METHOD OUTPUTS
5.5 ~ 0.0 ~ 0.0 ~ 5.5 ~ 9.91405825 ~ 9.0 ~ 0.0 ~ 7.5 ~ 7.5 ~ 7.5 ~ 0.0 ~ 0.0 ~ 0.0 ~ 5.0 ~ 6.0 ~ 5.5 ~ 6.5 ~ 6.7 ~ 0.0 ~ 0.0 ~ 5.8 ~ 6.0 ~ 4.5 ~ 0.0 ~ 4.0 ~ 4.0 ~ 0.0 ~ 4.8 ~ 4.92 ~ 4.5 ~ 0.0 ~ 4.5 ~ 5.0 ~ 5.0 ~ 4.3 ~ 0.0 ~ 4.0 ~ 4.0 ~ 4.5 ~ 5.0 ~ 5.0 ~ 5.0 ~ 5.5 ~ 5.5 ~ 5.5 ~ 0.0 ~ 6.0 ~ 5.0 ~ 5.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 6.0 ~ 6.0 ~ 6.0 ~ 6.0 ~ 6.0 ~ 6.0 ~ 10.29477461 ~ 10.29477461 ~ 3.17 ~ 6.935483871000001 ~ 6.0 ~ 6.0 ~ 6.0 ~ 3.172245213 ~ 5.0 ~ 5.5 ~ 5.0 ~ 5.0 ~ 4.5 ~ 0.0 ~ 5.0 ~ 0.0 ~ 5.2 ~ 0.0 ~ 5.0 ~ 0.0 ~ 4.8 ~ 5.0 ~ 4.5 ~ 4.5 ~ 4.5 ~ 4.5 ~ 4.5 ~ 5.0 ~ 5.0 ~ 4.5 ~ 4.5 ~ 6.0 ~ 5.0 ~ 5.5

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_1_domestic_vlookups
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.004605300000001478 secs
Line no:	589
Arguments:	[('col', 'Bauxite 1 Moisture'), ('result_col', 'Bauxite 1 Moisture')]
Function call count:	3
METHOD OUTPUTS
0.05 ~ 0.0 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_1_domestic_vlookups
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0038786000000001764 secs
Line no:	589
Arguments:	[('col', 'Bauxite 1 Mining-Dressing (FAW) Cost'), ('result_col', 'Bauxite 1 Mining-Dressing (FAW)')]
Function call count:	4
METHOD OUTPUTS
142.5 ~ 142.5 ~ 0.0 ~ 142.5 ~ 142.5 ~ 135.0 ~ 160.0 ~ 180.0 ~ 150.0 ~ 150.0 ~ 0.0 ~ 160.0 ~ 160.0 ~ 150.0 ~ 150.0 ~ 150.0 ~ 150.0 ~ 142.5 ~ 160.0 ~ 160.0 ~ 142.5 ~ 150.0 ~ 220.0 ~ 160.0 ~ 220.0 ~ 220.0 ~ 160.0 ~ 220.0 ~ 220.0 ~ 220.0 ~ 0.0 ~ 240.0 ~ 240.0 ~ 114.0 ~ 220.0 ~ 0.0 ~ 240.0 ~ 240.0 ~ 220.0 ~ 240.0 ~ 114.0 ~ 114.0 ~ 240.0 ~ 240.0 ~ 240.0 ~ 160.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 114.0 ~ 240.0 ~ 100.0 ~ 240.0 ~ 240.0 ~ 150.0 ~ 0.0 ~ 140.0 ~ 0.0 ~ 240.0 ~ 0.0 ~ 130.0 ~ 160.0 ~ 280.0 ~ 240.0 ~ 114.0 ~ 240.0 ~ 240.0 ~ 114.0 ~ 114.0 ~ 240.0 ~ 114.0 ~ 240.0 ~ 240.0 ~ 114.0 ~ 240.0 ~ 160.0

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_1_domestic_vlookups
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0038789000000001295 secs
Line no:	589
Arguments:	[('col', 'Bauxite 1 Transport distance'), ('result_col', 'Bauxite 1 Transport distance')]
Function call count:	5
METHOD OUTPUTS
66.25 ~ 66.0 ~ 0.0 ~ 232.5 ~ 232.5 ~ 20.0 ~ 20.0 ~ 30.0 ~ 70.0 ~ 30.0 ~ 0.0 ~ 20.0 ~ 20.0 ~ 30.0 ~ 30.0 ~ 30.0 ~ 113.75 ~ 30.0 ~ 20.0 ~ 20.0 ~ 232.5 ~ 90.0 ~ 50.0 ~ 20.0 ~ 50.0 ~ 50.0 ~ 20.0 ~ 30.0 ~ 30.0 ~ 30.0 ~ 0.0 ~ 50.0 ~ 20.0 ~ 42.5 ~ 40.0 ~ 0.0 ~ 66.25 ~ 40.0 ~ 42.5 ~ 42.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 20.0 ~ 232.5 ~ 232.5 ~ 232.5 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 232.5 ~ 137.5 ~ 30.0 ~ 30.0 ~ 30.0 ~ 30.0 ~ 0.0 ~ 50.0 ~ 0.0 ~ 42.5 ~ 0.0 ~ 50.0 ~ 20.0 ~ 30.0 ~ 50.0 ~ 137.5 ~ 50.0 ~ 50.0 ~ 50.0 ~ 50.0 ~ 50.0 ~ 232.5 ~ 60.0 ~ 60.0 ~ 232.5 ~ 50.0 ~ 100.0

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_2_domestic_vlookups
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.005960900000001601 secs
Line no:	599
Arguments:	[('col', 'Bauxite 2 Aa Grade (Reacting)'), ('result_col', 'Bauxite 2 Alumina Grade (Reacting)')]
Function call count:	1
METHOD OUTPUTS
0.55 ~ 0.0 ~ 0.0 ~ 0.628984585 ~ 0.623899722 ~ 0.52 ~ 0.55 ~ 0.52 ~ 0.52 ~ 0.52 ~ 0.0 ~ 0.6 ~ 0.6 ~ 0.58 ~ 0.58 ~ 0.55 ~ 0.57 ~ 0.585 ~ 0.55 ~ 0.55 ~ 0.55 ~ 0.55 ~ 0.6 ~ 0.6 ~ 0.6 ~ 0.6 ~ 0.6 ~ 0.58 ~ 0.6 ~ 0.58 ~ 0.0 ~ 0.58 ~ 0.6 ~ 0.6 ~ 0.6 ~ 0.0 ~ 0.63 ~ 0.63 ~ 0.6 ~ 0.59 ~ 0.683622871 ~ 0.670648871 ~ 0.6 ~ 0.6 ~ 0.6 ~ 0.6 ~ 0.624 ~ 0.670648871 ~ 0.670648871 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.58 ~ 0.58 ~ 0.58 ~ 0.58 ~ 0.58 ~ 0.58 ~ 0.48357519 ~ 0.48357519 ~ 0.55 ~ 0.43 ~ 0.58 ~ 0.58 ~ 0.58 ~ 0.545671291 ~ 0.6 ~ 0.6 ~ 0.6 ~ 0.64 ~ 0.56 ~ 0.0 ~ 0.6 ~ 0.0 ~ 0.6 ~ 0.0 ~ 0.6 ~ 0.6 ~ 0.6 ~ 0.58 ~ 0.58 ~ 0.6 ~ 0.58 ~ 0.6 ~ 0.6 ~ 0.58 ~ 0.6 ~ 0.59 ~ 0.64 ~ 0.6 ~ 0.58 ~ 0.62015196

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_2_domestic_vlookups
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.00387630000000172 secs
Line no:	599
Arguments:	[('col', 'Bauxite 2 A/S ratio (Reacting)'), ('result_col', 'Bauxite 2 A/S ratio (Reacting / Reacting)')]
Function call count:	2
METHOD OUTPUTS
5.5 ~ 0.0 ~ 0.0 ~ 6.0 ~ 9.91405825 ~ 9.0 ~ 9.0 ~ 8.0 ~ 7.0 ~ 7.5 ~ 0.0 ~ 9.0 ~ 5.5 ~ 6.0 ~ 5.5 ~ 5.5 ~ 5.5 ~ 5.5 ~ 5.8 ~ 5.8 ~ 5.8 ~ 5.5 ~ 4.5 ~ 5.0 ~ 4.5 ~ 4.5 ~ 5.0 ~ 4.5 ~ 4.5 ~ 4.5 ~ 0.0 ~ 4.5 ~ 4.5 ~ 4.5 ~ 4.5 ~ 0.0 ~ 4.5 ~ 4.5 ~ 5.0 ~ 5.0 ~ 4.5 ~ 4.5 ~ 6.0 ~ 6.0 ~ 6.0 ~ 9.0 ~ 5.4 ~ 5.0 ~ 5.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 4.5 ~ 4.5 ~ 4.5 ~ 6.0 ~ 6.0 ~ 6.0 ~ 10.29477461 ~ 10.29477461 ~ 3.17 ~ 6.935483871000001 ~ 6.0 ~ 6.0 ~ 6.0 ~ 3.172245213 ~ 5.0 ~ 4.5 ~ 5.0 ~ 5.0 ~ 4.8 ~ 0.0 ~ 5.0 ~ 0.0 ~ 5.0 ~ 0.0 ~ 5.0 ~ 5.0 ~ 5.0 ~ 4.8 ~ 5.0 ~ 5.0 ~ 4.9 ~ 4.65 ~ 4.5 ~ 5.0 ~ 5.0 ~ 4.6 ~ 4.5 ~ 5.0 ~ 5.0 ~ 11.42919813

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_2_domestic_vlookups
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0064728000000009445 secs
Line no:	599
Arguments:	[('col', 'Bauxite 2 Moisture'), ('result_col', 'Bauxite 2 Moisture')]
Function call count:	3
METHOD OUTPUTS
0.05 ~ 0.0 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.0 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05 ~ 0.05

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_2_domestic_vlookups
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.005655300000000807 secs
Line no:	599
Arguments:	[('col', 'Bauxite 2 Transport distance'), ('result_col', 'Bauxite 2 Transport distance')]
Function call count:	4
METHOD OUTPUTS
120.0 ~ 0.0 ~ 0.0 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 160.0 ~ 160.0 ~ 0.0 ~ 113.75 ~ 100.0 ~ 100.0 ~ 100.0 ~ 161.25 ~ 42.5 ~ 10.0 ~ 10.0 ~ 113.75 ~ 113.75 ~ 20.0 ~ 50.0 ~ 113.75 ~ 50.0 ~ 50.0 ~ 113.75 ~ 80.0 ~ 80.0 ~ 80.0 ~ 0.0 ~ 80.0 ~ 50.0 ~ 66.25 ~ 100.0 ~ 0.0 ~ 100.0 ~ 100.0 ~ 120.0 ~ 100.0 ~ 113.75 ~ 113.75 ~ 200.0 ~ 200.0 ~ 200.0 ~ 113.75 ~ 256.25 ~ 113.75 ~ 113.75 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 232.5 ~ 232.5 ~ 232.5 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 113.75 ~ 100.0 ~ 150.0 ~ 150.0 ~ 120.0 ~ 0.0 ~ 120.0 ~ 0.0 ~ 113.75 ~ 0.0 ~ 113.75 ~ 113.75 ~ 50.0 ~ 100.0 ~ 113.75 ~ 113.75 ~ 50.0 ~ 50.0 ~ 50.0 ~ 80.0 ~ 113.75 ~ 100.0 ~ 100.0 ~ 120.0 ~ 113.75 ~ 113.75

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_3_domestic_vlookups
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.02480629999999806 secs
Line no:	609
Arguments:	[('col', 'Transport distance'), ('result_col', 'Bauxite 3 Transport distance')]
Function call count:	1
METHOD OUTPUTS
200.0 ~ 1600.0 ~ 1600.0 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 0.0 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 0.0 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 0.0 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 12.5 ~ 12.5 ~ 12.5 ~ 250.0 ~ 250.0 ~ 150.0 ~ 12.5 ~ 12.5 ~ 160.0 ~ 170.0 ~ 150.0 ~ 150.0 ~ 120.0 ~ 120.0 ~ 12.5 ~ 12.5 ~ 12.5 ~ 0.0 ~ 12.5 ~ 0.0 ~ 12.5 ~ 12.5 ~ 12.5 ~ 0.0 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5 ~ 12.5

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_1_domestic_hlookup
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.02172490000000238 secs
Line no:	619
Arguments:	[('name', 'Freight rate (trucking)'), ('result_col', 'Bauxite 1 Freight rate (trucking)')]
Function call count:	1
METHOD OUTPUTS
5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_2_domestic_hlookup
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.030750699999998687 secs
Line no:	628
Arguments:	[('name', 'Freight rate (trucking)'), ('result_col', 'Bauxite 2 Freight rate (trucking)')]
Function call count:	1
METHOD OUTPUTS
5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_2_domestic_hlookup
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.022412900000002622 secs
Line no:	628
Arguments:	[('name', 'Price - Domestic Bx FAW'), ('result_col', 'Bauxite 2 Price - Domestic Bx FAW')]
Function call count:	2
METHOD OUTPUTS
1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3 ~ 1.3

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_3_domestic_hlookup
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.02977459999999965 secs
Line no:	637
Arguments:	[('name', 'Freight rate (trucking)'), ('result_col', 'Bauxite 3 Freight rate (trucking)')]
Function call count:	1
METHOD OUTPUTS
5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0

Module name:	PDT_Cost_Current object 
Method Name:	silica_grade_reacting
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.024855200000001076 secs
Line no:	646
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
0.10909090909090909 ~ 0 ~ 0 ~ 0.10909090909090909 ~ 0.06293081059918122 ~ 0.05777777777777778 ~ 0 ~ 0.068 ~ 0.068 ~ 0.06986666666666667 ~ 0 ~ 0 ~ 0 ~ 0.11000000000000001 ~ 0.09166666666666667 ~ 0.10545454545454545 ~ 0.0923076923076923 ~ 0.08955223880597014 ~ 0 ~ 0 ~ 0.09482758620689656 ~ 0.09999999999999999 ~ 0.13333333333333333 ~ 0 ~ 0.145 ~ 0.145 ~ 0 ~ 0.12083333333333333 ~ 0.1339430894308943 ~ 0.1288888888888889 ~ 0 ~ 0.1288888888888889 ~ 0.12 ~ 0.12 ~ 0.12790697674418605 ~ 0 ~ 0.1425 ~ 0.1425 ~ 0.13333333333333333 ~ 0.12 ~ 0.1367245742 ~ 0.1341297742 ~ 0.10909090909090909 ~ 0.10909090909090909 ~ 0.10909090909090909 ~ 0 ~ 0.09666666666666666 ~ 0.1341297742 ~ 0.1341297742 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.046972877825831295 ~ 0.046972877825831295 ~ 0.17350157728706628 ~ 0.06199999999971162 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.17201422158785679 ~ 0.12 ~ 0.10909090909090909 ~ 0.12 ~ 0.128 ~ 0.12444444444444445 ~ 0 ~ 0.12 ~ 0 ~ 0.12173076923076923 ~ 0 ~ 0.12 ~ 0 ~ 0.12083333333333333 ~ 0.12 ~ 0.12444444444444445 ~ 0.14555641955555554 ~ 0.14444444444444446 ~ 0.14444444444444446 ~ 0.14444444444444446 ~ 0.12 ~ 0.1341297742 ~ 0.1311111111111111 ~ 0.1311111111111111 ~ 0.11137106716666667 ~ 0.11200000000000002 ~ 0.10545454545454545

Module name:	PDT_Cost_Current object 
Method Name:	silica_grade_reacting_purchased
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0028132999999996855 secs
Line no:	660
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
0.1 ~ 0 ~ 0 ~ 0.10483076416666666 ~ 0.06293081059918122 ~ 0.05777777777777778 ~ 0.061111111111111116 ~ 0.065 ~ 0.07428571428571429 ~ 0.06933333333333333 ~ 0 ~ 0.06666666666666667 ~ 0.10909090909090909 ~ 0.09666666666666666 ~ 0.10545454545454545 ~ 0.1 ~ 0.10363636363636362 ~ 0.10636363636363635 ~ 0.09482758620689656 ~ 0.09482758620689656 ~ 0.09482758620689656 ~ 0.1 ~ 0.13333333333333333 ~ 0.12 ~ 0.13333333333333333 ~ 0.13333333333333333 ~ 0.12 ~ 0.1288888888888889 ~ 0.13333333333333333 ~ 0.1288888888888889 ~ 0 ~ 0.1288888888888889 ~ 0.13333333333333333 ~ 0.13333333333333333 ~ 0.13333333333333333 ~ 0 ~ 0.14 ~ 0.14 ~ 0.12 ~ 0.118 ~ 0.15191619355555555 ~ 0.14903308244444446 ~ 0.09999999999999999 ~ 0.09999999999999999 ~ 0.09999999999999999 ~ 0.06666666666666667 ~ 0.11555555555555555 ~ 0.1341297742 ~ 0.1341297742 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0.1288888888888889 ~ 0.1288888888888889 ~ 0.1288888888888889 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.046972877825831295 ~ 0.046972877825831295 ~ 0.17350157728706628 ~ 0.06199999999971162 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.09666666666666666 ~ 0.17201422158785679 ~ 0.12 ~ 0.13333333333333333 ~ 0.12 ~ 0.128 ~ 0.11666666666666668 ~ 0 ~ 0.12 ~ 0 ~ 0.12 ~ 0 ~ 0.12 ~ 0.12 ~ 0.12 ~ 0.12083333333333333 ~ 0.11599999999999999 ~ 0.12 ~ 0.1183673469387755 ~ 0.12903225806451613 ~ 0.13333333333333333 ~ 0.11599999999999999 ~ 0.12 ~ 0.1282608695652174 ~ 0.14222222222222222 ~ 0.12 ~ 0.11599999999999999 ~ 0.05426032106068669

Module name:	PDT_Cost_Current object 
Method Name:	soduim_carbonate_hlookup_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.020922299999998728 secs
Line no:	1043
Arguments:	[('name', 'Sodium Carbonate List Price'), ('result_col', 'Sodium Carbonate List Price')]
Function call count:	1
METHOD OUTPUTS
1680.0 ~ 1680.0 ~ 1680.0 ~ 1680.0 ~ 1680.0 ~ 1520.0 ~ 1520.0 ~ 1520.0 ~ 1520.0 ~ 1520.0 ~ 1520.0 ~ 1520.0 ~ 1500.0 ~ 1500.0 ~ 1500.0 ~ 1500.0 ~ 1500.0 ~ 1500.0 ~ 1500.0 ~ 1500.0 ~ 1500.0 ~ 1500.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 1300.0 ~ 2850.0 ~ 2850.0 ~ 2866.666667 ~ 1550.0 ~ 1550.0 ~ 1550.0 ~ 1550.0 ~ 1550.0 ~ 1550.0 ~ 1550.0 ~ 1800.0 ~ 1800.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1250.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1280.0 ~ 1700.0

Module name:	PDT_Cost_Current object 
Method Name:	sodium_carbonate_self_supply_price
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0017332999999979393 secs
Line no:	1052
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0 ~ 5750.0
1344.0 ~ 1344.0 ~ 1344.0 ~ 1344.0 ~ 1344.0 ~ 1216.0 ~ 1216.0 ~ 1216.0 ~ 1216.0 ~ 1216.0 ~ 1216.0 ~ 1216.0 ~ 1200.0 ~ 1200.0 ~ 1200.0 ~ 1200.0 ~ 1200.0 ~ 1200.0 ~ 1200.0 ~ 1200.0 ~ 1200.0 ~ 1200.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 1040.0 ~ 2280.0 ~ 2280.0 ~ 2293.3333336 ~ 1240.0 ~ 1240.0 ~ 1240.0 ~ 1240.0 ~ 1240.0 ~ 1240.0 ~ 1240.0 ~ 1440.0 ~ 1440.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1000.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1024.0 ~ 1360.0

Module name:	PDT_Cost_Current object 
Method Name:	sodium_carbonate_purchased_total_freight
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.001110199999999395 secs
Line no:	1064
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0

Module name:	PDT_Cost_Current object 
Method Name:	sodium_carbonate_purchased_final_freight
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.001824800000001403 secs
Line no:	1073
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0

Module name:	PDT_Cost_Current object 
Method Name:	sodium_carbonate_purchased_final_price
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0007105999999978962 secs
Line no:	1082
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
576690.0 ~ 576690.0 ~ 576690.0 ~ 576690.0 ~ 576690.0 ~ 576530.0 ~ 576530.0 ~ 576530.0 ~ 576530.0 ~ 576530.0 ~ 576530.0 ~ 576530.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 577860.0 ~ 577860.0 ~ 577876.666667 ~ 576560.0 ~ 576560.0 ~ 576560.0 ~ 576560.0 ~ 576560.0 ~ 576560.0 ~ 576560.0 ~ 576810.0 ~ 576810.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576710.0

Module name:	PDT_Cost_Current object 
Method Name:	sodium_carbonate_self_supplied_total_freight
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.002888099999999838 secs
Line no:	1090
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0 ~ 287505.0

Module name:	PDT_Cost_Current object 
Method Name:	sodium_carbonate_self_supplied_final_freight
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0018916000000004374 secs
Line no:	1102
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0 ~ 575010.0

Module name:	PDT_Cost_Current object 
Method Name:	sodium_carbonate_self_supplied_final_price
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0011085999999984608 secs
Line no:	1111
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
576354.0 ~ 576354.0 ~ 576354.0 ~ 576354.0 ~ 576354.0 ~ 576226.0 ~ 576226.0 ~ 576226.0 ~ 576226.0 ~ 576226.0 ~ 576226.0 ~ 576226.0 ~ 576210.0 ~ 576210.0 ~ 576210.0 ~ 576210.0 ~ 576210.0 ~ 576210.0 ~ 576210.0 ~ 576210.0 ~ 576210.0 ~ 576210.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 576050.0 ~ 577290.0 ~ 577290.0 ~ 577303.3333336 ~ 576250.0 ~ 576250.0 ~ 576250.0 ~ 576250.0 ~ 576250.0 ~ 576250.0 ~ 576250.0 ~ 576450.0 ~ 576450.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576010.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576034.0 ~ 576370.0

Module name:	PDT_Cost_Current object 
Method Name:	sodium_carbonate_final_price
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0008335999999999899 secs
Line no:	1119
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
576690.0 ~ 576690.0 ~ 576690.0 ~ 576690.0 ~ 576690.0 ~ 576530.0 ~ 576530.0 ~ 576530.0 ~ 576530.0 ~ 576530.0 ~ 576530.0 ~ 576530.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576510.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 576310.0 ~ 577860.0 ~ 577860.0 ~ 577876.666667 ~ 576560.0 ~ 576560.0 ~ 576560.0 ~ 576560.0 ~ 576560.0 ~ 576560.0 ~ 576560.0 ~ 576810.0 ~ 576810.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576260.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576290.0 ~ 576710.0

Module name:	PDT_Cost_Current object 
Method Name:	final_freight
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0012805999999976336 secs
Line no:	951
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0

Module name:	PDT_Cost_Current object 
Method Name:	bauxite_use
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0010953000000029078 secs
Line no:	978
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.1870794817654717 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.4490307569976397 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.1870794817654717 ~ 2.1870794817654717 ~ 2.3864444154299225 ~ 2.4490307569976397 ~ 2.3864444154299225 ~ 2.4490307569976397 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.4490307569976397 ~ 2.3864444154299225 ~ 2.4490307569976397 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225 ~ 2.3864444154299225

Module name:	PDT_Cost_Current object 
Method Name:	customise_multiplier
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.005177599999999671 secs
Line no:	999
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1

Module name:	PDT_Cost_Current object 
Method Name:	exchange_rate
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0027727000000012936 secs
Line no:	512
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0 ~ 7.0

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.008336299999999852 secs
Line no:	489
Arguments:	[('col', 'Bauxite')]
Function call count:	1
METHOD OUTPUTS
1148.8184319585284 ~ 1148.8184319585284 ~ 0 ~ 1125.5108248344964 ~ 0 ~ 1094.7256918754504 ~ 0 ~ 1098.437938743897 ~ 1202.3808510604001 ~ 1107.7185559150132 ~ 1213.5175916657397 ~ 971.1609032543009 ~ 0 ~ 1063.9670749654645 ~ 1196.547320267127 ~ 1313.0588398382279 ~ 1357.2345775727417 ~ 1325.6804791909462 ~ 1308.9753682829364 ~ 1313.6156768684948 ~ 0 ~ 1249.579418387792 ~ 1355.6436146291219 ~ nan ~ 1169.4897210195115 ~ 0 ~ 1289.3534919782905 ~ 1289.3534919782905 ~ 1289.3534919782905 ~ 1289.3534919782905 ~ 0 ~ 0 ~ 0 ~ 0 ~ 1289.3534919782905 ~ 1451.1013912463188 ~ 0 ~ 0 ~ 1302.6115165084568 ~ 1534.6269457863662 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ nan ~ 0 ~ 0 ~ 0 ~ 1276.0954674481243 ~ 0 ~ 0 ~ 0 ~ 0 ~ 1329.1275655687891 ~ 0 ~ 999.3835391044192 ~ 1143.515222146462 ~ 1173.5047889758446 ~ 1143.515222146462 ~ 1200.716241831374 ~ 1170.0312712067944 ~ 984.4189277844672 ~ 0 ~ 971.1609032543009 ~ 1037.4475246981979 ~ nan ~ 1119.081883264786 ~ 1090.483124025797 ~ 1063.9670749654645 ~ 1063.9670749654645 ~ 1408.6757127497867 ~ 1276.0954674481243 ~ 1329.1275655687891 ~ 0 ~ 1262.8374429179582 ~ 1262.8374429179582 ~ 1329.1275655687891 ~ 1329.1275655687891 ~ 0 ~ 1355.6436146291219 ~ 1355.6436146291219 ~ 0 ~ 1461.7078108704516 ~ 1408.6757127497867 ~ 1461.7078108704516 ~ 1329.1275655687891 ~ 1276.0954674481243 ~ 0 ~ 1249.579418387792 ~ 1367.5758367062715 ~ 0 ~ 1329.1275655687891 ~ 1329.1275655687891

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0031442000000012627 secs
Line no:	489
Arguments:	[('col', 'Caustic')]
Function call count:	2
METHOD OUTPUTS
nan ~ nan ~ 0 ~ nan ~ 0 ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ 0 ~ 0 ~ 0 ~ 0 ~ nan ~ nan ~ 0 ~ 0 ~ nan ~ nan ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ nan ~ 0 ~ 0 ~ 0 ~ nan ~ 0 ~ 0 ~ 0 ~ 0 ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ 0 ~ nan ~ nan

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0023191000000011286 secs
Line no:	489
Arguments:	[('col', 'Lime')]
Function call count:	3
METHOD OUTPUTS
1096.319999988 ~ 1096.319999988 ~ 0 ~ 1096.319999988 ~ 0 ~ 1098.9600000120001 ~ 0 ~ 2133.9600000120004 ~ 2133.9600000120004 ~ 2133.9600000120004 ~ 2133.9600000120004 ~ 1098.9600000120001 ~ 0 ~ 1096.2240000120003 ~ 2131.224000012 ~ 2131.224000012 ~ 8341.224000012002 ~ 2131.224000012 ~ 2131.224000012 ~ 1096.2240000120003 ~ 0 ~ 6271.224000012001 ~ 4197.827999988001 ~ 4197.827999988001 ~ 4305.630054717392 ~ 0 ~ 4197.827999988001 ~ 4197.827999988001 ~ 4197.827999988001 ~ 4197.827999988001 ~ 0 ~ 0 ~ 0 ~ 0 ~ 5232.827999988001 ~ 5232.827999988001 ~ 0 ~ 0 ~ 5232.827999988001 ~ 4197.827999988001 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 1094.7840000120002 ~ 0 ~ 0 ~ 0 ~ 2129.784000012 ~ 0 ~ 0 ~ 0 ~ 0 ~ 4201.535999988 ~ 0 ~ 4294.764417099899 ~ 4201.535999988 ~ 25676.05333326 ~ 4201.535999988 ~ 38326.053333259995 ~ 6271.535999988 ~ 5236.535999988 ~ 0 ~ 5236.535999988 ~ 32001.05333326 ~ 6271.535999988 ~ 38326.053333259995 ~ 4196.376 ~ 4196.376 ~ 4196.376 ~ 4196.376 ~ 4196.376 ~ 4196.376 ~ 0 ~ 3161.376 ~ 3161.376 ~ 3161.376 ~ 4109.788800000001 ~ 0 ~ 4196.376 ~ 4196.376 ~ 0 ~ 4196.376 ~ 4196.376 ~ 3776.7384000000006 ~ 3776.7384000000006 ~ 4196.376 ~ 0 ~ 6266.376000000001 ~ 6266.376000000001 ~ 0 ~ 4196.376 ~ 6265.320000012001

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0025690000000011537 secs
Line no:	489
Arguments:	[('col', 'Energy')]
Function call count:	4
METHOD OUTPUTS
nan ~ nan ~ 0 ~ nan ~ 0 ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ 0 ~ 0 ~ 0 ~ 0 ~ nan ~ nan ~ 0 ~ 0 ~ nan ~ nan ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ nan ~ 0 ~ 0 ~ 0 ~ nan ~ 0 ~ 0 ~ 0 ~ 0 ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ 0 ~ nan ~ nan ~ nan ~ nan ~ nan ~ 0 ~ nan ~ nan ~ 0 ~ nan ~ nan

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.005057499999999493 secs
Line no:	489
Arguments:	[('col', 'Labour')]
Function call count:	5
METHOD OUTPUTS
12.111780976118705 ~ 12.111780976118705 ~ 0 ~ 0.004637505254739272 ~ 0 ~ 0.003875301052711913 ~ 0 ~ 0.003975657030391892 ~ 13.997492599953258 ~ 11.749191927537852 ~ 0.004052168058914175 ~ 14.636331899614781 ~ 0 ~ 0.0044166692279251985 ~ 18.739694172852985 ~ 18.739694172852985 ~ 15.601792489338944 ~ 13.582149240023258 ~ 13.582149240023258 ~ 0.0044166692279251985 ~ 0 ~ 0.0040204149464837255 ~ 0.004008994274332548 ~ 0.004008994274332548 ~ 0.005545088006170487 ~ 0 ~ 0.0036967253374469915 ~ 9.352772258683371 ~ 9.352772258683371 ~ 8.624265294018766 ~ 0 ~ 0 ~ 0 ~ 0 ~ 10.044324879448432 ~ 10.044324879448432 ~ 0 ~ 0 ~ 12.34105698298998 ~ 12.34105698298998 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 5.629288786310491 ~ 0 ~ 0 ~ 0 ~ 7.766896711403586 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0.002904192036996222 ~ 0 ~ 0.004356288055494333 ~ 4.086262885188921 ~ 4.086262885188921 ~ 6.193616350197424 ~ 5.569991291533284 ~ 5.569991291533284 ~ 7.1145969129545215 ~ 0 ~ 4.328267068785011 ~ 4.328267068785011 ~ 3.9079077250496734 ~ 3.9079077250496734 ~ 11.799110249739089 ~ 0.0038202631605251374 ~ 0.003597713094028266 ~ 0.003597713094028266 ~ 0.0035466610058493037 ~ 0.0035466610058493037 ~ 0 ~ 11.139392631170345 ~ 7.444735270404405 ~ 7.444735270404405 ~ 11.139392631170345 ~ 0 ~ 8.800043919337677 ~ 11.139392631170345 ~ 0 ~ 7.784509657306133 ~ 7.444735270404405 ~ 7.784509657306133 ~ 7.784509657306133 ~ 9.099027404988282 ~ 0 ~ 0.004481782513090881 ~ 0.004481782513090881 ~ 0 ~ 9.697404529842037 ~ 0.003895300978970073

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0037313000000018803 secs
Line no:	489
Arguments:	[('col', 'Consumables')]
Function call count:	6
METHOD OUTPUTS
30.606759587235914 ~ 32.48448664933313 ~ 0 ~ 32.48448664933313 ~ 0 ~ 19.234039517342204 ~ 0 ~ 20.04868855732768 ~ 25.90948702256773 ~ 20.04868855732768 ~ 20.678834938800886 ~ 32.48448664933313 ~ 0 ~ 25.90948702256773 ~ 43.83826695581832 ~ 43.83826695581832 ~ 32.48448664933313 ~ 25.90948702256773 ~ 43.83826695581832 ~ 25.90948702256773 ~ 0 ~ 22.23403641920564 ~ 21.80011971972148 ~ 38.38902108689548 ~ 57.42338977388513 ~ 0 ~ 18.759905154238723 ~ 22.70560657401936 ~ 32.48448664933313 ~ 19.234039517342204 ~ 0 ~ 0 ~ 0 ~ 0 ~ 34.94183348491481 ~ 25.90948702256773 ~ 0 ~ 0 ~ 32.48448664933313 ~ 32.48448664933313 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 32.48448664933313 ~ 0 ~ 0 ~ 0 ~ 43.83826695581832 ~ 0 ~ 0 ~ 0 ~ 0 ~ 20.678834938800886 ~ 0 ~ 43.4973079735607 ~ 14.48999397031439 ~ 20.73554979736146 ~ 25.90948702256773 ~ 25.966201881128306 ~ 29.104966553345868 ~ 32.48448664933313 ~ 0 ~ 16.51766037233567 ~ 20.73554979736146 ~ 12.716268552571131 ~ 18.186746010952156 ~ 38.38902108689548 ~ 21.20922216849271 ~ 22.70560657401936 ~ 24.415686638135462 ~ 26.814601886914318 ~ 20.678834938800886 ~ 0 ~ 34.94183348491481 ~ 25.90948702256773 ~ 19.761503398200166 ~ 34.94431748491481 ~ 0 ~ 23.787739932165813 ~ 34.94183348491481 ~ 0 ~ 18.540010015825413 ~ 17.54443820002856 ~ 20.352953484151836 ~ 29.10413855334587 ~ 25.117384593149378 ~ 0 ~ 55.02120281428769 ~ 27.864396083512656 ~ 0 ~ 27.864396083512656 ~ 22.23403641920564

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0032090000000017938 secs
Line no:	489
Arguments:	[('col', 'Maintenance')]
Function call count:	7
METHOD OUTPUTS
59.90004943143454 ~ 59.90004943143454 ~ 0 ~ 61.641673900226664 ~ 0 ~ 55.63369710240393 ~ 0 ~ 56.27745911987659 ~ 60.41607709165344 ~ 55.83847010100959 ~ 56.76227884587592 ~ 61.641673900226664 ~ 0 ~ 60.41607709165344 ~ 69.8328590242254 ~ 69.8328590242254 ~ 64.30507099715943 ~ 60.41607709165344 ~ 60.41607709165344 ~ 60.41607709165344 ~ 0 ~ 57.91375492889455 ~ 56.76227884587592 ~ 56.76227884587592 ~ 82.09238411735059 ~ 0 ~ 54.72825607823373 ~ 56.76227884587592 ~ 56.76227884587592 ~ 54.72825607823373 ~ 0 ~ 0 ~ 0 ~ 0 ~ 58.613951311791936 ~ 58.613951311791936 ~ 0 ~ 0 ~ 64.30507099715943 ~ 64.30507099715943 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 60.41607709165344 ~ 0 ~ 0 ~ 0 ~ 69.8328590242254 ~ 0 ~ 0 ~ 0 ~ 0 ~ 55.24968212375748 ~ 0 ~ 82.87452318563622 ~ 50.10423361354032 ~ 50.10423361354032 ~ 60.41607709165344 ~ 57.59862546374663 ~ 57.59862546374663 ~ 64.30507099715943 ~ 0 ~ 51.418441610310595 ~ 51.418441610310595 ~ 49.10803112701868 ~ 49.10803112701868 ~ 67.33046433407385 ~ 56.76227884587592 ~ 55.24968212375748 ~ 55.24968212375748 ~ 54.8954946347276 ~ 54.8954946347276 ~ 0 ~ 65.60955969591477 ~ 54.72825607823373 ~ 54.72825607823373 ~ 65.60955969591477 ~ 0 ~ 59.00619643623459 ~ 65.60955969591477 ~ 0 ~ 55.83847010100959 ~ 54.72825607823373 ~ 55.83847010100959 ~ 55.83847010100959 ~ 59.90004943143454 ~ 0 ~ 60.991694120614255 ~ 60.991694120614255 ~ 0 ~ 61.641673900226664 ~ 57.91375492889455

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0018817999999996005 secs
Line no:	489
Arguments:	[('col', 'Red Mud Disposal')]
Function call count:	8
METHOD OUTPUTS
156.48344141242688 ~ 156.48344141242688 ~ 0 ~ 156.48344141242688 ~ 0 ~ 156.48344141242688 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 148.33330794315393 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 0 ~ 0 ~ 0 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688 ~ 0 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 156.48344141242688 ~ 0 ~ 0 ~ 0 ~ 156.48344141242688 ~ 0 ~ 0 ~ 0 ~ 0 ~ 156.48344141242688 ~ 0 ~ 148.33330794315393 ~ 156.48344141242688 ~ 177.75016797075688 ~ 156.48344141242688 ~ 177.75016797075688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 0 ~ 156.48344141242688 ~ 177.75016797075688 ~ 156.48344141242688 ~ 177.75016797075688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.48344141242688 ~ 157.5634414124269 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688 ~ 156.1234414124269 ~ 156.1234414124269 ~ 156.48344141242688 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688 ~ 0 ~ 156.48344141242688 ~ 156.48344141242688

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.003046199999999999 secs
Line no:	489
Arguments:	[('col', 'Other Costs')]
Function call count:	9
METHOD OUTPUTS
34.284532480506 ~ 34.9153464896397 ~ 0 ~ 34.9153464896397 ~ 0 ~ 29.724828375276214 ~ 0 ~ 30.107249982592467 ~ 32.577170185772694 ~ 30.107249982592467 ~ 30.395574554235193 ~ 34.9153464896397 ~ 0 ~ 32.577170185772694 ~ 38.265761212410844 ~ 38.265761212410844 ~ 34.9153464896397 ~ 32.577170185772694 ~ 38.265761212410844 ~ 32.577170185772694 ~ 0 ~ 31.0814562431762 ~ 30.89359611299414 ~ 36.745252088069925 ~ 36.745252088069925 ~ 0 ~ 29.496941048450626 ~ 31.282700065664148 ~ 34.9153464896397 ~ 29.724828375276214 ~ 0 ~ 0 ~ 0 ~ 0 ~ 35.703217657448825 ~ 32.577170185772694 ~ 0 ~ 0 ~ 34.9153464896397 ~ 34.9153464896397 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 34.9153464896397 ~ 0 ~ 0 ~ 0 ~ 38.265761212410844 ~ 0 ~ 0 ~ 0 ~ 0 ~ 30.395574554235193 ~ 0 ~ 33.760086650672314 ~ 27.233172163587625 ~ 30.395574554235193 ~ 32.577170185772694 ~ 32.577170185772694 ~ 33.760086650672314 ~ 34.9153464896397 ~ 0 ~ 28.360073855818122 ~ 30.395574554235193 ~ 26.151048472655997 ~ 29.187791225615303 ~ 36.745252088069925 ~ 30.63346926583106 ~ 31.282700065664148 ~ 31.988599903727355 ~ 32.92221946728768 ~ 30.395574554235193 ~ 0 ~ 35.703217657448825 ~ 32.577170185772694 ~ 29.973714963036034 ~ 35.703217657448825 ~ 0 ~ 31.73357648843938 ~ 35.703217657448825 ~ 0 ~ 29.38986245066875 ~ 28.893459762299642 ~ 30.247635239627048 ~ 33.760086650672314 ~ 32.26815156128888 ~ 0 ~ 41.01222739121256 ~ 33.31227997841924 ~ 0 ~ 33.31227997841924 ~ 31.0814562431762

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_helper
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-09
Time elapsed:	0.0022471000000017227 secs
Line no:	489
Arguments:	[('col', 'Cash Cost - FAW')]
Function call count:	10
METHOD OUTPUTS
2562.524995834251 ~ 2565.033536905482 ~ 0 ~ 2531.360410779378 ~ 0 ~ 2478.7655735959524 ~ 0 ~ 3519.3187534851513 ~ 3649.7245193847743 ~ 3539.905597907908 ~ 3635.8017735971375 ~ 2394.282183617542 ~ 0 ~ 2459.581667359113 ~ 3678.9313430568614 ~ 3795.4428626279623 ~ 10026.248715622642 ~ 3769.87280415539 ~ 3776.785064207269 ~ 2709.230269262144 ~ 0 ~ 7788.520127818443 ~ 5843.4150597024145 ~ 4510.212002415543 ~ 5823.7196547473695 ~ 0 ~ 5770.653732384979 ~ 5787.768291122961 ~ 5801.17981762225 ~ 5779.976322643589 ~ 0 ~ 0 ~ 0 ~ 0 ~ 6841.968260712321 ~ 6991.557766046327 ~ 0 ~ 0 ~ 6859.968919028007 ~ 6056.984348305917 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 1408.7126404413639 ~ 0 ~ 0 ~ 0 ~ 3746.066692776409 ~ 0 ~ 0 ~ 0 ~ 0 ~ 5817.474002778047 ~ 0 ~ 5626.617538245398 ~ 5621.44832617952 ~ 27156.629911056927 ~ 5650.631014197081 ~ 39850.23173188431 ~ 7748.08438256652 ~ 6540.2578702339815 ~ 0 ~ 6488.804787561978 ~ 33347.128858959644 ~ 6543.902697277723 ~ 39747.275860584174 ~ 5621.606413197002 ~ 5549.435306921251 ~ 5550.068102854427 ~ 5897.192720540927 ~ 5767.590771510487 ~ 5811.9604577699865 ~ 0 ~ 4752.090887799834 ~ 4725.356532887365 ~ 4782.895216691091 ~ 5767.876294450665 ~ 0 ~ 5855.830612817726 ~ 5879.897059510997 ~ 0 ~ 5950.12010450769 ~ 5894.14604347318 ~ 5532.793220764974 ~ 5412.476611943551 ~ 5779.339521851412 ~ 0 ~ 7853.468465908849 ~ 7936.6081300837595 ~ 0 ~ 5838.502761473218 ~ 7886.164149885473

Module name:	PDT_Cost_Current object 
Method Name:	cost_operation_cash_cost
Start time:	2020-09-07 16-06-09
End Time:	2020-09-07 16-06-10
Time elapsed:	0.08471789999999757 secs
Line no:	497
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
2538.524995834251 ~ 2541.033536905482 ~ 0.0 ~ 2507.360410779378 ~ 0.0 ~ 2454.7655735959524 ~ 0.0 ~ 3495.3187534851513 ~ 3625.7245193847743 ~ 3515.905597907908 ~ 3611.8017735971375 ~ 2370.282183617542 ~ 0.0 ~ 2435.581667359113 ~ 3654.9313430568614 ~ 3771.4428626279623 ~ 10002.248715622642 ~ 3745.87280415539 ~ 3752.785064207269 ~ 2685.230269262144 ~ 0.0 ~ 7788.520127818443 ~ 5819.4150597024145 ~ 4486.212002415543 ~ 5799.7196547473695 ~ 0.0 ~ 5746.653732384979 ~ 5763.768291122961 ~ 5777.17981762225 ~ 5755.976322643589 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 6817.968260712321 ~ 6967.557766046327 ~ 0.0 ~ 0.0 ~ 6835.968919028007 ~ 6032.984348305917 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 1384.7126404413639 ~ 0.0 ~ 0.0 ~ 0.0 ~ 3722.066692776409 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 5793.474002778047 ~ 0.0 ~ 5602.617538245398 ~ 5597.44832617952 ~ 27132.629911056927 ~ 5626.631014197081 ~ 39826.23173188431 ~ 7724.08438256652 ~ 6516.2578702339815 ~ 0.0 ~ 6464.804787561978 ~ 33323.128858959644 ~ 6519.902697277723 ~ 39723.275860584174 ~ 5597.606413197002 ~ 5525.435306921251 ~ 5526.068102854427 ~ 5873.192720540927 ~ 5743.590771510487 ~ 5787.9604577699865 ~ 0.0 ~ 4728.090887799834 ~ 4701.356532887365 ~ 4758.895216691091 ~ 5743.876294450665 ~ 0.0 ~ 5831.830612817726 ~ 5855.897059510997 ~ 0.0 ~ 5926.12010450769 ~ 5870.14604347318 ~ 5508.793220764974 ~ 5388.476611943551 ~ 5755.339521851412 ~ 0.0 ~ 7829.468465908849 ~ 7912.6081300837595 ~ 0.0 ~ 5814.502761473218 ~ 7862.164149885473

Module name:	PDT_Cost_Current object 
Method Name:	cost_summary_packaging
Start time:	2020-09-07 16-06-10
End Time:	2020-09-07 16-06-10
Time elapsed:	0.0008049000000021067 secs
Line no:	503
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
24 ~ 24 ~ 0 ~ 24 ~ 0 ~ 24 ~ 0 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 0 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 0 ~ 0 ~ 24 ~ 24 ~ 24 ~ 0 ~ 24 ~ 24 ~ 24 ~ 24 ~ 0 ~ 0 ~ 0 ~ 0 ~ 24 ~ 24 ~ 0 ~ 0 ~ 24 ~ 24 ~ 0 ~ 0 ~ 0 ~ 0 ~ 0 ~ 24 ~ 0 ~ 0 ~ 0 ~ 24 ~ 0 ~ 0 ~ 0 ~ 0 ~ 24 ~ 0 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 0 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 0 ~ 24 ~ 24 ~ 24 ~ 24 ~ 0 ~ 24 ~ 24 ~ 0 ~ 24 ~ 24 ~ 24 ~ 24 ~ 24 ~ 0 ~ 24 ~ 24 ~ 0 ~ 24 ~ 24

Module name:	PDT_Cost_Current object 
Method Name:	final_cost_FAW_summary_1
Start time:	2020-09-07 16-06-10
End Time:	2020-09-07 16-06-10
Time elapsed:	0.0009931000000023005 secs
Line no:	522
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
366.074999404893 ~ 366.43336241506887 ~ 0.0 ~ 361.62291582562545 ~ 0.0 ~ 354.10936765656464 ~ 0.0 ~ 502.7598219264502 ~ 521.3892170549677 ~ 505.7007997011297 ~ 519.4002533710196 ~ 342.04031194536316 ~ 0.0 ~ 351.36880962273045 ~ 525.5616204366945 ~ 542.206123232566 ~ 1432.321245088949 ~ 538.5532577364843 ~ 539.5407234581813 ~ 387.0328956088777 ~ 0.0 ~ 1112.645732545492 ~ 834.7735799574878 ~ 644.3160003450776 ~ 831.9599506781957 ~ 0.0 ~ 824.3791046264256 ~ 826.8240415889944 ~ 828.7399739460358 ~ 825.7109032347984 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 977.4240372446174 ~ 998.7939665780467 ~ 0.0 ~ 0.0 ~ 979.9955598611439 ~ 865.2834783294167 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 201.24466292019483 ~ 0.0 ~ 0.0 ~ 0.0 ~ 535.1523846823442 ~ 0.0 ~ 0.0 ~ 0.0 ~ 0.0 ~ 831.0677146825782 ~ 0.0 ~ 803.8025054636282 ~ 803.0640465970744 ~ 3879.518558722418 ~ 807.2330020281544 ~ 5692.890247412045 ~ 1106.8691975095028 ~ 934.3225528905688 ~ 0.0 ~ 926.9721125088539 ~ 4763.875551279949 ~ 934.8432424682461 ~ 5678.182265797739 ~ 803.0866304567146 ~ 792.7764724173215 ~ 792.8668718363467 ~ 842.4561029344183 ~ 823.9415387872124 ~ 830.2800653957123 ~ 0.0 ~ 678.8701268285477 ~ 675.0509332696236 ~ 683.2707452415845 ~ 823.9823277786664 ~ 0.0 ~ 836.5472304025324 ~ 839.9852942158567 ~ 0.0 ~ 850.0171577868128 ~ 842.0208633533114 ~ 790.3990315378534 ~ 773.2109445633644 ~ 825.6199316930589 ~ 0.0 ~ 1121.924066558407 ~ 1133.801161440537 ~ 0.0 ~ 834.0718230676026 ~ 1126.5948785550677

Module name:	PDT_Cost_Current object 
Method Name:	seo_private
Start time:	2020-09-07 16-06-10
End Time:	2020-09-07 16-06-10
Time elapsed:	0.0009392000000012501 secs
Line no:	475
Arguments:	[]
Function call count:	1
METHOD OUTPUTS
2 ~ 2 ~ 2 ~ 1 ~ 1 ~ 1 ~ 2 ~ 1 ~ 2 ~ 2 ~ 1 ~ 2 ~ 1 ~ 1 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 1 ~ 2 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 2 ~ 2 ~ 2 ~ 2 ~ 1 ~ 2 ~ 1 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 1 ~ 1 ~ 1 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 1 ~ 1 ~ 1 ~ 1 ~ 1 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 2 ~ 1 ~ 1 ~ 2 ~ 2 ~ 1