

Module name:	reservesummary.summary object 
Method Name:	__init__
Start time:	2020-09-06 17-42-08
End Time:	2020-09-06 17-42-08
Time elapsed:	0.06817280000000103 secs
Line no:	26
Arguments:	[('cbixswitch', 'cbix'), ('db_conv', <flatdb.flatdbconverter.Flatdbconverter object at 0x000000CDE88530C8>), ('em',      model_id           output_set  ...  output_id outputrow_pwb
0           3  Max Economic Tonnes  ...       4782          None
1           3  Max Economic Tonnes  ...       4710          None
2           3  Max Economic Tonnes  ...       4782          None
3           3  Max Economic Tonnes  ...       4710          None
4           3  Max Economic Tonnes  ...       4782          None
..        ...                  ...  ...        ...           ...
315         3  Max Economic Tonnes  ...       4710          None
316         3  Max Economic Tonnes  ...       4782          None
317         3  Max Economic Tonnes  ...       4710          None
318         3  Max Economic Tonnes  ...       4782          None
319         3  Max Economic Tonnes  ...       4710          None

[320 rows x 10 columns])]
Function call count:	1
METHOD OUTPUTS