

Module name:	reservesummary.summary object 
Method Name:	__init__
Start time:	2020-09-06 17-38-31
End Time:	2020-09-06 17-38-31
Time elapsed:	0.06544590000000028 secs
Line no:	26
Arguments:	[('cbixswitch', 'cbix'), ('db_conv', <flatdb.flatdbconverter.Flatdbconverter object at 0x000000DD1CBB8B88>), ('em',      model_id           output_set  ...  output_id outputrow_pwb
0           3  Max Economic Tonnes  ...       4782          None
1           3  Max Economic Tonnes  ...       4710          None
2           3  Max Economic Tonnes  ...       4782          None
3           3  Max Economic Tonnes  ...       4710          None
4           3  Max Economic Tonnes  ...       4782          None
..        ...                  ...  ...        ...           ...
315         3  Max Economic Tonnes  ...       4710          None
316         3  Max Economic Tonnes  ...       4782          None
317         3  Max Economic Tonnes  ...       4710          None
318         3  Max Economic Tonnes  ...       4782          None
319         3  Max Economic Tonnes  ...       4710          None

[320 rows x 10 columns]), ('max_economic_tonnes', {'Economic overlay': {'Max Economic Tonnes':      Max Economic Tonnes - NO blending in country  Max Economic Tonnes - blending in country
0                                        0.000000                                   0.000000
1                                        0.000000                                   0.000000
2                                        0.000000                                   0.000000
3                                        0.000000                                 485.800000
4                                      485.800000                               16708.300000
..                                            ...                                        ...
155                                     87.671768                               30975.390196
156                                  15074.443178                               49066.983915
157                                  22308.305043                                8961.660000
158                                   8961.660000                               42635.339132
159                                  20775.982028                                   0.000000

[160 rows x 2 columns]}})]
Function call count:	1
METHOD OUTPUTS